type = menu

customization-meta {
  randomgroup = 1
  identifier = net.minecraft.client.gui.screens.TitleScreen
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = true
}

customization {
  name = panorama19
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 293
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = ef73fd5c-632a-4b8d-9f0d-4d6cf62c0dad1687893800964
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 122
  action = deep_customization_element:title_screen_branding
  actionid = e90b1bb2-908c-4461-b178-db2c85f0b07e1687893800964
  y = 407
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = 625
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 2a576982-5219-4a06-b5e8-a69578aa4c3f1687893800964
  y = 439
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 530
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = f13313b8-4248-4f6f-8291-b7259eebc7e41687893800964
  y = 214
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 290
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 12bd8740-e535-4686-b258-16ed5dbfee711687893800964
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = acfab639-5352-48a1-8cd1-014dcd9212561687893800964
  y = 0
  height = 30
}

