type = menu

customization-meta {
  randomgroup = 1
  identifier = net.minecraft.client.gui.screens.TitleScreen
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = true
}

customization {
  name = panorama20
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 293
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 222d0933-2814-429e-89a0-7cb179458c6d1687893844704
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 122
  action = deep_customization_element:title_screen_branding
  actionid = b7452495-a489-48aa-80f5-0aa9f9e2f0c51687893844704
  y = 407
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = 625
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 84f0a93a-cdf5-4287-bdb1-4ddb0f0c202a1687893844704
  y = 439
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 530
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = a919e3cb-3c3e-482a-bd83-11d9c40ba20a1687893844704
  y = 214
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 290
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = d70b5cb6-7aad-4082-9b3f-ece61dd542491687893844704
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = b7f6448d-8c41-478a-9475-6b2360e819e71687893844704
  y = 0
  height = 30
}

