type = menu

customization-meta {
  randomgroup = 1
  identifier = net.minecraft.client.gui.screens.TitleScreen
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = true
}

customization {
  name = panorama21
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 293
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 3cf2d6ea-fcaf-4b92-8c39-0cca348b431f1687893873231
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 122
  action = deep_customization_element:title_screen_branding
  actionid = 22cf9169-8981-41bb-8f59-aa88f21e1c4f1687893873231
  y = 407
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = 625
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 6356289d-8b3d-4f07-9f53-fc9677bb3c6e1687893873231
  y = 439
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 530
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = f08e8546-4313-4c8d-a325-4a583ced06991687893873231
  y = 214
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 290
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 379f9b81-c5b1-4f30-ab92-a0935bf6002f1687893873231
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 49b38b72-28d5-4d25-beaf-ca39b20d40911687893873231
  y = 0
  height = 30
}

