type = menu

customization-meta {
  randomgroup = 1
  identifier = net.minecraft.client.gui.screens.TitleScreen
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = true
}

customization {
  name = panorama29
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 293
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 412c39e3-8775-4002-bcb9-080351957e471687895177799
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 122
  action = deep_customization_element:title_screen_branding
  actionid = e261da9f-005b-4d8b-9962-943115544f2d1687895177808
  y = 407
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = 625
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = e006f4e2-5e08-4a3e-be67-8d633d2501811687895177808
  y = 439
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 530
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 697a6fd3-3d08-4167-bc08-8a23ba11b3db1687895177808
  y = 214
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 290
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 326eb0df-f9cf-447a-85a3-44d12b1d37cb1687895177808
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 36c95f7b-ac41-4e1a-bf8b-6d5ccf0d8f9b1687895177808
  y = 0
  height = 30
}

