type = menu

customization-meta {
  randomgroup = 1
  identifier = net.minecraft.client.gui.screens.TitleScreen
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = true
}

customization {
  name = panorama9
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 293
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 8d9865f3-4ca7-41e7-bb0b-0791b9b978a41687893446724
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 122
  action = deep_customization_element:title_screen_branding
  actionid = 9dffa074-46dd-4826-a42d-13ddaa4318951687893446724
  y = 407
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = 625
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 85a06483-2925-479f-887a-c18c40ebc1571687893446724
  y = 439
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 530
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 12b77c2a-b744-46cf-a014-b64c67aac7831687893446724
  y = 214
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 290
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 0352adbf-22b6-4f1c-8616-21968df4ab471687893446725
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 65f62631-fd84-4c09-b11e-7ea7c8640e4a1687893446725
  y = 0
  height = 30
}

