{
	id: "32460865445C16BD"
	loot_size: 1
	order_index: 1
	rewards: [
		{ item: "artifacts:umbrella" }
		{ item: "artifacts:plastic_drinking_hat" }
		{ item: "artifacts:novelty_drinking_hat" }
		{ item: "artifacts:snorkel" }
		{ item: "artifacts:night_vision_goggles" }
		{ item: "artifacts:villager_hat" }
		{ item: "artifacts:superstitious_hat" }
		{ item: "artifacts:cowboy_hat" }
		{ item: "artifacts:anglers_hat" }
		{ item: "artifacts:bunny_hoppers" }
		{ item: "artifacts:vampiric_glove" }
		{ item: "artifacts:pocket_piston" }
		{ item: "artifacts:fire_gauntlet" }
		{ item: "artifacts:power_glove" }
		{ item: "artifacts:feral_claws" }
		{ item: "artifacts:digging_claws" }
		{ item: "artifacts:helium_flamingo" }
		{ item: "artifacts:chorus_totem" }
		{ item: "artifacts:whoopee_cushion" }
		{ item: "artifacts:pickaxe_heater" }
		{ item: "artifacts:charm_of_sinking" }
		{ item: "artifacts:cloud_in_a_bottle" }
		{ item: "artifacts:obsidian_skull" }
		{ item: "artifacts:universal_attractor" }
		{ item: "artifacts:onion_ring" }
		{ item: "artifacts:aqua_dashers" }
		{ item: "artifacts:crystal_heart" }
		{ item: "artifacts:lucky_scarf" }
		{ item: "artifacts:scarf_of_invisibility" }
		{ item: "artifacts:cross_necklace" }
		{ item: "artifacts:panic_necklace" }
		{ item: "artifacts:shock_pendant" }
		{ item: "artifacts:flame_pendant" }
		{ item: "artifacts:thorn_pendant" }
		{ item: "artifacts:antidote_vessel" }
		{ item: "artifacts:golden_hook" }
		{ item: "artifacts:kitty_slippers" }
		{ item: "artifacts:running_shoes" }
		{ item: "artifacts:steadfast_spikes" }
		{ item: "artifacts:snowshoes" }
		{ item: "artifacts:flippers" }
		{ item: "artifacts:rooted_boots" }
	]
	title: "Artifact Crate"
}
