#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Thu Jun 20 00:50:44 EDT 2024
farmersdelight=true
decorative_blocks=true
quark=true
another_furniture=true
chipped=true
