#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sat Sep 28 18:23:41 EDT 2024
farmersdelight=false
mcwbridges=false
decorative_blocks=true
boatload=false
mcwroofs=false
another_furniture=false
mcwfurnitures=false
architects_palette=true
betternether=false
mcwwindows=false
minecells=false
quark=true
create=false
chipped=false
