#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Tue Aug 06 15:01:19 EDT 2024
farmersdelight=true
mcwbridges=true
decorative_blocks=true
blue_skies=false
mcwroofs=false
another_furniture=true
aether=false
betternether=false
mcwwindows=false
deep_aether=false
minecells=false
ancient_aether=false
aether_redux=false
quark=true
chipped=false
