#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Thu Aug 01 13:12:42 EDT 2024
farmersdelight=true
decorative_blocks=true
quark=true
another_furniture=true
chipped=true
refurbished_furniture=true
