#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Tue Jan 07 21:47:03 EST 2025
farmersdelight=false
mcwbridges=true
decorative_blocks=true
boatload=false
mcwroofs=true
another_furniture=true
mcwfurnitures=false
architects_palette=true
betternether=false
mcwwindows=true
minecells=false
quark=true
create=false
chipped=false
