#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sun Sep 08 23:12:59 EDT 2024
farmersdelight=true
mcwbridges=false
decorative_blocks=true
blue_skies=false
mcwroofs=false
another_furniture=true
aether=false
betternether=false
mcwwindows=false
deep_aether=false
minecells=false
ancient_aether=false
aether_redux=false
quark=true
chipped=false
