#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 24 22:47:48 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
