#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 07 21:47:01 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=ComplementaryUnbound_r5.2.2 + EuphoriaPatches_1.3.2
enableShaders=false
