#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 04 12:29:18 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
