{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "1D1CECCF47A202B0"
	icon: {
		Count: 1
		id: "botania:lexicon"
		tag: {
			"botania:elven_unlock": 1b
		}
	}
	id: "43C9EDEF2D1AEB5E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Botania is a classic tech mod that is themed around natural magic. It's different from any other tech mods you may have used up to this point, though, containing RPG-like elements such as equipment, trinkets, and boss fights."]
			id: "0CC23EBAA624C4C6"
			shape: "hexagon"
			subtitle: "The kitchen sink mod"
			tasks: [{
				id: "200F14C1733610F1"
				item: {
					Count: 1
					id: "botania:lexicon"
					tag: { }
				}
				type: "item"
			}]
			title: "Botania"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0CC23EBAA624C4C6"]
			description: ["Generally, two petals can be made from one block, but taller variants can be plucked with shears for four petals."]
			id: "35A9F1C4FA55A371"
			subtitle: "Petals are a crafting ingredient in Botania."
			tasks: [{
				id: "5524616673CACB0D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:petals"
					}
				}
				title: "Any #botania:petals"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["35A9F1C4FA55A371"]
			description: ["You should make a lot of these to collect lots of petals, since they are used often in Botania's recipes."]
			id: "30F34FCDC31CD2E9"
			subtitle: "Using on the grass can grow some Botania flowers."
			tasks: [{
				id: "0F1C27C3320FD6DB"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["35A9F1C4FA55A371"]
			description: [
				"If you make a mistake, right clicking with nothing in your hand undoes the last inserted item."
				""
				"When a water bucket is dropped on the apothecary, it is filled. This allows for automation using dispensers."
				""
				"From your guide book: \"A simple tip for the more efficiency-minded: Up to twenty seconds after crafting a flower and after refilling the water, if you right-click the apothecary with an empty hand, it'll pull another set of the same ingredients out of your inventory, for quick crafting in bulk.\""
			]
			id: "0C54EDFDF7DC2500"
			subtitle: "When given water, throwing in certain collections of mystical petals causes this block to absorb their energies. Begin the process by throwing in any seeds."
			tasks: [{
				id: "4628B25CFF4DFDBF"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["0C54EDFDF7DC2500"]
			id: "2B46AF8CE1809421"
			subtitle: "Turns wood and stone blocks into livingwood and livingrock, which are crafting ingredients."
			tasks: [{
				id: "6C3147323A3B4482"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["2B46AF8CE1809421"]
			description: ["Complete the ritual using the items specified under the checkmark and arrow. Shift right click to take item off"]
			id: "40D5A2EF84EBB3C7"
			subtitle: "Makes runes, which are crafting ingredients. Right click on it with an item to put it on the altar. Needs mana instead of water"
			tasks: [{
				id: "697CF4E1E002FA69"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["0C54EDFDF7DC2500"]
			description: ["When placed, this flower automatically binds itself to the nearest mana spreader. You may shift right click the flower and then do the same to a spreader if you'd like to rebind it."]
			id: "278CC3F3C1AD1C6D"
			subtitle: "Burns items that can be used as furnace fuel to generate mana"
			tasks: [{
				id: "771BEDACB60D97E7"
				item: "botania:endoflame"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["2B46AF8CE1809421"]
			description: [
				"{image:kubejs:textures/item/endoflame_farm.png width:672 height:370 align:1 fit:true}"
				"Here's an example of a farm you can use. The pressure plate uses the mechanic of the crate stopping when given a redstone signal."
			]
			id: "7B0AFB41528211E3"
			subtitle: "When items are put in its inventory, they fall through the hole in the bottom"
			tasks: [{
				id: "790DFA93B3E561DD"
				item: "botania:open_crate"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["0C54EDFDF7DC2500"]
			id: "412F2C1C93006975"
			subtitle: "Sucks up nearby water to generate mana before decaying after 3 in-game days"
			tasks: [{
				id: "17DF6C4E84FFD27A"
				item: "botania:hydroangeas"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"412F2C1C93006975"
				"278CC3F3C1AD1C6D"
				"2B46AF8CE1809421"
			]
			dependency_requirement: "one_completed"
			description: [
				"Mana is the supernatural form of energy used by Botania. As such, knowing how to use it is important."
				""
				"This mod offers a few ways of moving mana from place to place and keeping it in one place. These come in the forms of the items you just made."
				""
				"Diluted mana pools can store much less mana than normal ones, making it useful in some situations."
				""
				"{image:kubejs:textures/item/manaspreaders.png width:974 height:470 align:1 fit:true}"
			]
			id: "40A6C999BE2D99F8"
			rewards: [
				{
					id: "2807CB206B4B04BD"
					type: "custom"
				}
				{
					id: "79D04E10F39072E3"
					item: "botania:redstone_spreader"
					type: "item"
				}
			]
			subtitle: "Learn about Mana (not the one from ars nouveau)"
			tasks: [{
				id: "01A0904D069AD210"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:mana_pool"
							}
							{
								Count: 1b
								id: "botania:diluted_pool"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Pools"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["40A6C999BE2D99F8"]
			description: [
				"This interface can store mana. It absorbs mana from the mana pool it is dropped in. Sneak right clicking the pool with a Wand of the Forest can reverse the flow if you'd like."
				""
				"Items in your inventory requiring mana will drain the tablet automatically."
			]
			id: "17A2A2D56B549FB6"
			subtitle: "It doesn't have Angry Birds"
			tasks: [{
				id: "1DB59F8D37EBCDC2"
				item: {
					Count: 1
					id: "botania:mana_tablet"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["0BA546DC8B8D476A"]
			description: ["- You can combine two mana lenses using either a slime ball or bottle of honey."]
			id: "4FFAA8A577F95B12"
			rewards: [{
				id: "60B2A051822CDC8E"
				item: "botania:pool_minecart"
				type: "item"
			}]
			subtitle: "Upgrade for a mana spreader. Can be dyed, and add effects to the spreader they're attached to. See JEI for the different lenses."
			tasks: [{
				id: "0A2F14175F317CF1"
				item: {
					Count: 1
					id: "botania:lens_normal"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["6A0DCA9557AF4CD2"]
			id: "419AA9ED181F13C7"
			subtitle: "Better mana spreader."
			tasks: [{
				id: "56605B02D0F6211E"
				item: "botania:elven_spreader"
				type: "item"
			}]
			x: 6.0d
			y: 11.0d
		}
		{
			dependencies: ["0C54EDFDF7DC2500"]
			id: "61F6869A0D42ACB0"
			subtitle: "Changes color depending on the profit/loss of the pool next to it"
			tasks: [{
				id: "5D48CC311DDB38AB"
				item: "botania:manastar"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0BA546DC8B8D476A"]
			id: "06987673FFD52F32"
			subtitle: "Converts incoming mana to RF which is pretty cool"
			tasks: [{
				id: "4B5E6118B41D01DF"
				item: "botania:mana_fluxfield"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["1E9420A3765BFAD9"]
			id: "1CE6A334BA3D6FC8"
			subtitle: "When bound to a mana pool, your items that use mana as durability will get their charge from the mirror"
			tasks: [{
				id: "7A4F5092CE85FC51"
				item: {
					Count: 1
					id: "botania:mana_mirror"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["4FFAA8A577F95B12"]
			description: [
				"Rclicking a prism with any mana lens will place the lens in the prism."
				""
				"Bursts passing through the prism have their effects modified depending on the lens."
			]
			id: "49EC386B0C7A5336"
			subtitle: "Prisms are a more convenient way for mana lenses to be changed."
			tasks: [{
				id: "05443120AE63203B"
				item: "botania:prism"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["40A6C999BE2D99F8"]
			id: "76EEEB1BF715B905"
			rewards: [{
				id: "048124F40263F110"
				type: "custom"
			}]
			subtitle: "Divides mana bursts into pools adjacent to it"
			tasks: [{
				id: "2F4A939208C4F02D"
				item: "botania:mana_distributor"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["0BA546DC8B8D476A"]
			id: "58779E8265553E35"
			subtitle: "Mana entering this block is deleted"
			tasks: [{
				id: "39D54D4A25A04C66"
				item: "botania:mana_void"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["40A6C999BE2D99F8"]
			id: "2838BFAB495C24B1"
			subtitle: "In a hurry? Bellows increases the speed at which mana pools export mana"
			tasks: [{
				id: "4ED6614AC913D41F"
				item: "botania:bellows"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["40A6C999BE2D99F8"]
			description: [
				"The spark moves mana from the pool to the item."
				""
				"Can be dyed. The star orbiting it changes color."
			]
			id: "1B51A4C1DE504D62"
			subtitle: "Place a spark on a mana pool and another on another valid item"
			tasks: [{
				id: "505508ABEEE14F15"
				item: "botania:spark"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["30F34FCDC31CD2E9"]
			id: "306C80234A43E120"
			subtitle: "Bury a petal in the ground, and then use bone meal on that ground to grow a new flower."
			tasks: [{
				id: "2D0B5B5BE470BFA0"
				title: "Duplicating Flowers"
				type: "checkmark"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"278CC3F3C1AD1C6D"
				"412F2C1C93006975"
			]
			description: [
				"You can direct the spreader to a pool using the wand in bind mode. Sneak right click the spreader and then the pool to do this."
				""
				"You should see a checkmark when you've done it right. The spreader takes mana generated from nearby flowers and sends them to things like other spreaders and mana pools."
				""
				"{image:kubejs:item/manaspreaders width:974 height:470 align:center fit:true}"
				""
				"&oMana spreaders directing mana from the diluted pool on the right to the regular one on the left.&r"
			]
			id: "0BA546DC8B8D476A"
			tasks: [
				{
					id: "04C5B1AA5F2819D8"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					id: "71D4DFDD49A36E9B"
					item: {
						Count: 1
						id: "botania:twig_wand"
						tag: {
							color1: 0
							color2: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["40D5A2EF84EBB3C7"]
			hide_dependency_lines: true
			id: "3F0D8F2D6BF7BB34"
			tasks: [{
				id: "1D74176DADA0ED02"
				item: "botania:entropinnyum"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["40D5A2EF84EBB3C7"]
			hide_dependency_lines: true
			id: "276BB2128C4B2A37"
			subtitle: "Eats food and generates mana based on saturation. It must be a fan of Spice of Life since it doesn't like eating the same thing constantly."
			tasks: [{
				id: "07EC7B87F014BDB3"
				item: "botania:gourmaryllis"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["40D5A2EF84EBB3C7"]
			hide_dependency_lines: true
			id: "0DC6EF0C1BD504EA"
			subtitle: "Eats cake"
			tasks: [{
				id: "240B7BC6B68A4A24"
				item: "botania:kekimurus"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["40D5A2EF84EBB3C7"]
			hide_dependency_lines: true
			id: "10AC00C23B561D62"
			subtitle: "Eats slimes"
			tasks: [{
				id: "66E6A1F921953D64"
				item: "botania:narslimmus"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["40D5A2EF84EBB3C7"]
			hide_dependency_lines: true
			id: "3BF7155B188F0106"
			subtitle: "Takes XP to generate mana"
			tasks: [{
				id: "726B7A466F238A00"
				item: "botania:rosa_arcana"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["40D5A2EF84EBB3C7"]
			hide_dependency_lines: true
			id: "508CEE79471E44F9"
			subtitle: "Eats lava"
			tasks: [{
				id: "62F428F40D6CA5AA"
				item: "botania:thermalily"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["40D5A2EF84EBB3C7"]
			hide_dependency_lines: true
			id: "668FAA92294CF348"
			subtitle: "Eats the trees"
			tasks: [{
				id: "473219D94484EB8F"
				item: "botania:munchdew"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["1B51A4C1DE504D62"]
			id: "60B3AA5D699D3A68"
			subtitle: "Please check your lexicon for these items."
			tasks: [{
				id: "1F7606558F437AD1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:spark_upgrade_dispersive"
							}
							{
								Count: 1b
								id: "botania:spark_upgrade_dominant"
							}
							{
								Count: 1b
								id: "botania:spark_upgrade_recessive"
							}
							{
								Count: 1b
								id: "botania:spark_upgrade_isolated"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Spark Augments"
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"40D5A2EF84EBB3C7"
				"1B51A4C1DE504D62"
			]
			id: "3A19695C8476D071"
			subtitle: "Multiblock used to make Terrasteel, you can use a schematicannon. The agglomerator needs mana, achieve this with a spark"
			tasks: [
				{
					id: "7EFF5788E7E5315E"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					count: 4L
					id: "770C5E2ACB839FD2"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					count: 5L
					id: "7A424BBD8A190500"
					item: "botania:livingrock"
					type: "item"
				}
			]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["3A19695C8476D071"]
			description: ["Can make some pretty nifty tools."]
			id: "1E9420A3765BFAD9"
			subtitle: "Alloy of manasteel, pewter, and diopside. This creates an especially potent material for botanists."
			tasks: [{
				id: "595B334A239584FF"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["1E9420A3765BFAD9"]
			id: "7539C9D4F9574B6B"
			tasks: [{
				count: 2L
				id: "751EEC8EE251D036"
				item: "botania:natura_pylon"
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["7539C9D4F9574B6B"]
			description: [
				"You can do some exchanges using large amounts of mana. Right click with the wand to activate the portal (you can't go through it). Instead, you throw items in and they're traded."
				"{image:kubejs:textures/item/Botania_Portal_to_Alfheim.png width:686 height:671 align:1 fit:true}"
				"Image credit:"
			]
			id: "4676F51D510F7026"
			tasks: [
				{
					count: 8L
					id: "1E9D9F9202C1F588"
					item: "botania:livingwood"
					type: "item"
				}
				{
					count: 3L
					id: "2ACE92B970A4FEE0"
					item: "botania:glimmering_livingwood"
					type: "item"
				}
				{
					id: "3B36713DB6BE189E"
					item: "botania:alfheim_portal"
					type: "item"
				}
			]
			title: "Portal to Alfheim"
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["4676F51D510F7026"]
			id: "6A0DCA9557AF4CD2"
			tasks: [{
				id: "5E68CFA4A785546D"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 10.5d
		}
		{
			dependencies: ["17A2A2D56B549FB6"]
			id: "65D4C85176645FEF"
			subtitle: "Portable mana storage that also provides mana to items that need it"
			tasks: [{
				id: "1FEFCC0172B5DA01"
				item: {
					Count: 1
					id: "botania:mana_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["65D4C85176645FEF"]
			id: "57B645C1283FDDB5"
			tasks: [{
				id: "000AC231F01AF31A"
				item: {
					Count: 1
					id: "botania:mana_ring_greater"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["385F626E79D1DBF8"]
			id: "1FE8FE3C28ACD0A1"
			tasks: [{
				id: "172EDC603B825F1E"
				item: {
					Count: 1
					id: "botania:crystal_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["4676F51D510F7026"]
			id: "385F626E79D1DBF8"
			tasks: [{
				id: "18359B8939AEA90A"
				item: "botania:dragonstone"
				type: "item"
			}]
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["6A0DCA9557AF4CD2"]
			id: "655CCD03C0FBE223"
			tasks: [{
				id: "705006991D12309D"
				item: {
					Count: 1
					id: "botania:reach_ring"
					tag: {
						baubleUUIDLeast: -6064837934332946333L
						baubleUUIDMost: -6000231369834738653L
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 11.0d
		}
		{
			dependencies: ["40D5A2EF84EBB3C7"]
			id: "267A0160E47ACA5F"
			subtitle: "Increase movement speed and get auto jump"
			tasks: [{
				id: "5B61D76FFB7EECCE"
				item: {
					Count: 1
					id: "botania:travel_belt"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["40D5A2EF84EBB3C7"]
			id: "331E57219FEC4EC0"
			subtitle: "Double jump"
			tasks: [{
				id: "7DC25F63919B165C"
				item: {
					Count: 1
					id: "botania:cloud_pendant"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["40D5A2EF84EBB3C7"]
			id: "594DE0BCE765FD34"
			subtitle: "Nullifies nearby creeper explosions"
			tasks: [{
				id: "0213CE5448E76F35"
				item: {
					Count: 1
					id: "botania:goddess_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["1E9420A3765BFAD9"]
			id: "724C19BA37C6FAF9"
			tasks: [{
				id: "449B298312BEDD4E"
				item: {
					Count: 1
					id: "botania:terra_pick"
					tag: {
						Damage: 0
						mana: 9999
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			dependencies: [
				"385F626E79D1DBF8"
				"6A0DCA9557AF4CD2"
			]
			id: "0C1CD88A9DE22872"
			tasks: [{
				id: "46F1CC33C7939896"
				item: "botania:rainbow_rod"
				type: "item"
			}]
			x: 8.5d
			y: 10.0d
		}
		{
			dependencies: ["267A0160E47ACA5F"]
			id: "6241DC31A9820757"
			tasks: [{
				id: "098C31404282FB77"
				item: {
					Count: 1
					id: "botania:super_travel_belt"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["1DA45BD335E61671"]
			id: "78569B65CFBBDB2D"
			rewards: [{
				id: "6805D15245E9CD16"
				item: "paraglider:heart_container"
				type: "item"
			}]
			subtitle: "Dropped by Gaia Guardian"
			tasks: [{
				id: "2EFA4CF450BC71EC"
				item: "botania:life_essence"
				type: "item"
			}]
			x: 5.0d
			y: 12.0d
		}
		{
			dependencies: ["6A0DCA9557AF4CD2"]
			description: [
				"You can use the schematicannon to build the ritual setup for you, or be guided by the Lexica Botania. You can sink the blocks in the ground."
				""
				"Summon the boss by shift right clicking the beacon."
			]
			icon: "minecraft:beacon"
			id: "1DA45BD335E61671"
			subtitle: "(You'll also need 9 blocks of choice to power it)"
			tasks: [
				{
					count: 4L
					id: "0CA20D1683321FF6"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "18B0D72DE442ECD2"
					item: "minecraft:beacon"
					type: "item"
				}
				{
					id: "7E11655B74751E49"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			title: "Gaia Ritual"
			x: 6.0d
			y: 12.5d
		}
		{
			dependencies: ["78569B65CFBBDB2D"]
			id: "2ADCEF023215E642"
			subtitle: "Summons level 2 gaia when used in place of terrasteel. Defeat it for better rewards, or just for the hell of it."
			tasks: [{
				id: "7DED7A41F445B1DF"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["0C54EDFDF7DC2500"]
			description: ["How can you automate this ...?"]
			id: "026197B2CA75D274"
			subtitle: "Transmutes some items. Place it under the pool and then put things in it"
			tasks: [{
				id: "4865D1D06EDDEAB9"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6A0DCA9557AF4CD2"]
			id: "6D4D2FA97B03E17F"
			subtitle: "Item duper (no joke). Laggy"
			tasks: [{
				id: "7B5A704D6D14DF4B"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			x: 8.0d
			y: 12.5d
		}
		{
			dependencies: ["491A34691200FD1F"]
			id: "32AA68DD0203AB8B"
			subtitle: "Warps items up to 2,000 blocks away, use bind wand to set a location"
			tasks: [{
				id: "320F85F830CCBAD3"
				item: "botania:spectranthemum"
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["78569B65CFBBDB2D"]
			id: "5D3649E535D2A5BF"
			tasks: [{
				id: "2F3AD81A6DD2C815"
				item: "botania:mana_bomb"
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["1E9420A3765BFAD9"]
			id: "6B479EB7B5BE7A79"
			tasks: [{
				id: "16D9EFC4B5DC6BFC"
				item: {
					Count: 1
					id: "botania:terra_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["491A34691200FD1F"]
			id: "3E9E01CCDF993320"
			subtitle: "Generates ores from nearby stone"
			tasks: [{
				id: "2A6625FB9936E87B"
				item: "botania:orechid"
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["491A34691200FD1F"]
			id: "2CC8A77B261E87B0"
			subtitle: "Turns mana into fertilizer, promoting growth of nearby crops"
			tasks: [{
				id: "53A7AEC6B89D3628"
				item: "botania:agricarnation"
				type: "item"
			}]
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["491A34691200FD1F"]
			id: "0BF86D02D49B8B5F"
			subtitle: "Silence!"
			tasks: [{
				id: "42D47EF7314FB87D"
				item: "botania:bergamute"
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: ["491A34691200FD1F"]
			id: "206B2C2EFCA85C86"
			subtitle: "Pushes items in front of it forward"
			tasks: [{
				id: "3E505A8C19497A20"
				item: "botania:daffomill"
				type: "item"
			}]
			x: -0.5d
			y: 9.5d
		}
		{
			dependencies: ["491A34691200FD1F"]
			id: "27FA8C7316887DAF"
			subtitle: "Gives regeneration to nearby players and tamed pets"
			tasks: [{
				id: "2AFD3DB26E0F9AA7"
				item: "botania:fallen_kanade"
				type: "item"
			}]
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["40D5A2EF84EBB3C7"]
			description: ["Stemming from this quest are just a few of the functional flora. There is a boatload of them, make sure you check the Lexica Botania!"]
			id: "491A34691200FD1F"
			subtitle: "These flowers absorb mana from a nearby pool and use them for an effect depending on the flower."
			tasks: [{
				id: "2AC0CB938FF904BA"
				title: "Functional Flora"
				type: "checkmark"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["491A34691200FD1F"]
			description: ["Item frames can specify a whitelist or blacklist, configure this by shift Rclicking the flower with a wand"]
			id: "55427C2E4D3AF858"
			subtitle: "Funnels items into adjacent inventories, giving it mana increases the range"
			tasks: [{
				id: "18FDBC818E71D06F"
				item: "botania:hopperhock"
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["491A34691200FD1F"]
			description: [""]
			id: "55ABA1C1C9713642"
			subtitle: "Summons a foe which drops good loot"
			tasks: [{
				id: "2E323EA804395F28"
				item: "botania:loonium"
				type: "item"
			}]
			x: -1.5d
			y: 11.5d
		}
		{
			dependencies: ["2B46AF8CE1809421"]
			id: "38A926D67A5A3203"
			optional: true
			tasks: [{
				id: "6096D4460F379A96"
				item: "minecraft:blue_ice"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
	]
	title: "Natural Magic"
}
