{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "357B296D74E0575E"
	icon: "botania:livingwood_twig"
	id: "4BF77CB28691F71E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Inside this strange book you found is a note."
				""
				"\"This is the journal that reveals the secrets, mysteries, and techniques passed down through the centuries. As your journey advances, obtain this knowledge and venture forth.\""
			]
			icon: "minecraft:oak_sapling"
			id: "2BE6B05790E5A2DE"
			rewards: [{
				auto: "invisible"
				command: "/gamerule playersSleepingPercentage 50"
				id: "6BD729BA935D0569"
				type: "command"
			}]
			tasks: [{
				icon: "botania:cosmetic_clock_eye"
				id: "7ABAEA70F4D6542F"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			title: "Welcome!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2BE6B05790E5A2DE"]
			description: [
				"Report issues to this modpack's GitHub page first. Do not report mod-related problems to the original mod developer before I confirm it's not related to the modpack."
				""
				"Before reporting, be sure of the following things:"
				""
				"- You &cdid not add mods&f to the pack, &cespecially&f Optifine."
				"- The &cpower limit/clock speeds&r on your computer's hardware are set to the default/manufacturer recommended levels."
				"- Your allocated RAM is between &c6 and 8 GB&r. You typically set this through this instance's settings."
				""
				"&dWell, that was a pretty boring secret...&r"
				"{@pagebreak}"
				"&dHello!&r"
				""
				"Many other quests have other pages with more information like what you see here."
				""
				"Another disclaimer: a lot of quests are directly ripped from the &coriginal Mincemeat&r. These may have &cless cohesive descriptions&r or &cinconsistent progression&r design compared to the &cMincemeat 2&r quests. "
			]
			id: "5220B018D9E7F614"
			subtitle: "What could it be?"
			tasks: [{
				id: "512B8167BBCB6EB2"
				title: "Reporting issues"
				type: "checkmark"
			}]
			title: "The first arcane secret"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2BE6B05790E5A2DE"]
			description: ["Tip: you can pick some blocks and mobs up and carry them around by sneaking and interacting with them. This includes most tile entities and passive mobs, as long as they aren't too big."]
			id: "50D43AFA6402629F"
			tasks: [
				{
					id: "443ECEC7319521B0"
					item: "minecraft:crafting_table"
					type: "item"
				}
				{
					id: "4603D9444387E808"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					id: "3FBEF32A1749D957"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Starter Set"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["50D43AFA6402629F"]
			description: [
				"&lTorches&r provide a strong, temporary light. Their downside is that they (don't) &cburn out after one hour.&r"
				""
				"&7&o(the mod that does this is disabled for the time being)&r&r"
				""
				"They're nice for lighting up caves and keeping mobs away while you're building, but you're going to need something like a &llantern&r or &lchandelier&r for permanent light."
				""
				"&m&8(torches are ugly and think about how you've degraded this far if you choose to use them in your builds)&r&r"
			]
			id: "0A6DBC786BCF967E"
			tasks: [{
				id: "6040BD17B8C52FA6"
				item: "minecraft:torch"
				type: "item"
			}]
			title: "Tips from a Survivor: #1"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["2BE6B05790E5A2DE"]
			description: [
				"The pack is far from complete! I'd estimate around 35% right now."
				""
				"Quests, recipes, textures, other customization, lots of things aren't done."
				""
				"Plus, here's a list of major mods that haven't been ported to 1.20.x &7(and were important in Mincemeat 1)&r"
				""
				"- Meet Your Fight"
				"- Unqiue Enchantments"
				"- Astral Sorcery"
				"- Charm"
				"- Hats"
				"- Tinkers' Construct"
				"- Infernal Expansion"
				"- Atum 2"
				""
				"I hope this list gets smaller, but it will be a matter of months (maybe even years in Astral Sorcery's case) before it's empty!"
				""
				"&7It's been fun for me crossing mods off this list :)&r"
			]
			id: "0744F31452AD387B"
			tasks: [{
				id: "6F793B05394C0161"
				title: "Disclaimer"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["50D43AFA6402629F"]
			description: [
				"There is an &dancient technique&r of increasing your inventory space known as crafting the &lbackpack&r."
				""
				"The &lbackpack&r gives you an extra 3 rows of space, like carrying a chest on your back."
				""
				"You can set a &ahotkey&r to open the &lbackpack&r in your Controls settings."
				""
				"There is an assortment of &dupgrades&r you can use, and the amount your &lbackpack&r can handle at once increases with its tier. Try searching \"backpack upgrade\" in your recipe browser."
			]
			id: "03B0D122AD821C0D"
			rewards: [{
				id: "644EA08953E0366B"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "5F328F129A7073D4"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "Upgrade your Inventory"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["50D43AFA6402629F"]
			description: [
				"1. base slot for bread and bowl"
				"{image:kubejs:item/culinary_gui width:334 height:145 align:1 fit:true}"
				""
				"2. ingredients: any food item you want. fluids are possible if you have a bowl."
				""
				"3. rename"
				""
				"4. output"
				""
				"Your meal will have the combined food value of all ingredients, and saturation equal to the average of all relative to their contribution to food value."
				""
				"Your food's saturation is further altered by its quality, assigned randomly."
				""
				"If your sandwich would've restored a large amount of food, it will be cut into multiple smaller sandwiches."
			]
			id: "7029D04BC1F6A923"
			tasks: [{
				id: "736405064B121227"
				item: "culinaryconstruct:culinary_station"
				type: "item"
			}]
			title: "Make Soups and Sandwiches"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["50D43AFA6402629F"]
			description: [
				"The &lJumbo Furnace&r is an upgraded furnace. It is a 3x3x3 multiblock entirely composed of furnaces. As such, it has &a9 input slots, 9 fuel slots,&r and &a9 output slots."
				""
				"Unlike super smelters, the &lJumbo Furnace&r initially can't smelt multiple items at once."
				""
				"To do this, you will want to the inventory version of the Jumbo Furnace by either smelting 27 furnaces in a Jumbo Furnace or using shears on a Jumbo Furnace."
				""
				"Then, place the itemized Jumbo Furnace into the existing furnace's upgrade slot."
			]
			id: "74F529B8810608A5"
			subtitle: "Don't make a super smelter!"
			tasks: [{
				advancement: "jumbofurnace:assemble_jumbo_furnace"
				criterion: ""
				id: "21F01CB0CA571E69"
				title: "Jumbo Furnace"
				type: "advancement"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["7029D04BC1F6A923"]
			description: [
				"With the &lCutting Board&r, you can chop an item into &emultiple&r other smaller items."
				""
				"For example, try the Amethyst Blocks you got as a reward. The tool matters -- use your brain!"
				""
				"You can find straw by using the knife on grass."
				""
				"If you're having trouble harvesting straw from grass, first try it with a Farmer's Delight (not Delightful) knife."
				""
				"If that doesn't fix it, go in Better Combat's client config (pause --> Mods) and turn off Swing Through Grass."
			]
			icon: {
				Count: 1
				id: "farmersdelight:iron_knife"
				tag: {
					Damage: 0
				}
			}
			id: "51A20901B9871737"
			rewards: [
				{
					count: 4
					id: "76A48FD971963ABF"
					item: "minecraft:amethyst_block"
					type: "item"
				}
				{
					id: "0A53AFAE879F6747"
					item: {
						Count: 1
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Nice Knife..."
			tasks: [
				{
					id: "4EA95082394C971B"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "0CC4E6E56AB03038"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/knives"
						}
					}
					title: "Any #forge:tools/knives"
					type: "item"
				}
				{
					id: "6F844EEC1E9EF27A"
					item: "farmersdelight:straw"
					type: "item"
				}
			]
			title: "Knives and Cutting"
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["51A20901B9871737"]
			description: ["The &lcooking pot&r lets you make some nice, cozy stews from Farmer's Delight."]
			id: "28D91722F8C4E87D"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "08E3BACCB13F8044"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "Cooking Pot"
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["0A6DBC786BCF967E"]
			id: "3571CB6136F6E3EB"
			tasks: [{
				advancement: "minecraft:adventure/kill_a_mob"
				criterion: ""
				id: "5B147F40E2B6243D"
				type: "advancement"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["5AA15937C7BBDF98"]
			description: [
				"You should regonize this!"
				""
				"In go useless items, out come valuable raw ores and gemstones!"
				""
				"If you're lucky, you might even get gems from other dimensions!"
				""
				"Look at how pretty its model is!!!"
			]
			id: "6C08AF09C8F20F4F"
			tasks: [{
				id: "72D0F18AF65EFF81"
				item: "extractinator:extractinator"
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["6C08AF09C8F20F4F"]
			description: [
				"&oYou spin me right 'round, baby 'right round...&r"
				""
				"Try making the Water Wheel spin!"
				""
				"Here's a hint: place a water source above it in such a way that the water flows across and down the wheel before going back across again."
				""
				"Here's a picture:"
				""
				"{image:kubejs:item/water_wheel width:200 height:100 align:1 fit:true}"
				""
				"Once you're done with that, put shafts on the end of the water wheel to allow things you attach to them to spin!"
			]
			icon: "create:water_wheel"
			id: "2F5046E30C8273CB"
			rewards: [{
				count: 8
				id: "0C313AEFBC911691"
				item: "create:shaft"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Ready for Technology \\& Magic!"
			tasks: [{
				id: "0121321C135DFD07"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Water Wheel"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["2BE6B05790E5A2DE"]
			description: [
				"When you open your inventory, you're met with a &dbunch of item icons&r on the right and a &dsearch bar&r on the bottom."
				""
				"This is &9EMI&r, this modpack's recipe browser! &9EMI&r is similar to JEI, in fact, this modpack also contains JEI to show you some modded recipes! Here are some shortcuts:"
				""
				"&2CTRL + F&r: focus on the search bar."
				"&2CTRL + O&r: hide EMI."
				"&2r or Mouse 1&r: view recipes for an item."
				"&2u or Mouse 2&r: view recipes an item is used in."
				"&2CTRL + R&r: view recipe tree of an item."
				""
				"&2@&r: search for items from a certain mod. Example: &a@alexscaves&r"
				"&2$&r: search for items with a specific tag. Example: &a$ores/nickel&r"
				""
				"-----"
				""
				"On the bottom left, there is a button to access &9EMI&r's settings, and a button to view recipe trees for items (in case you're a fan of neat visuals)."
			]
			id: "2EDABA0479433172"
			subtitle: "The Recipe Book is out of style!"
			tasks: [{
				id: "3C448260626BBAF1"
				title: "EMI (JEI)"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["50D43AFA6402629F"]
			description: [
				"These &acompasses&r can guide you to &astructures&r and &abiomes&r."
				""
				"Since a lot of the progression revolves around exploring for specific, notable &astructures&r, never let these &acompasses&r leave your backpack!"
			]
			id: "7C2D35E29A7FF6A2"
			tasks: [
				{
					id: "411B55C3CA73E44F"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4FA90D766DCF3936"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Guiding Compasses"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["5A9940962797FE6E"]
			description: [
				"&oHint:&r It's often faster to get the &2books&r for &abookshelves&r by &cdestroying&r &abookshelves&r in existing structures (like a village), instead of setting up a cow farm."
				""
				"Certain blocks affect the &aeterna (max enchant level)&r, &cquanta (variance of results)&r, and &5arcana (likelihood of rare enchants and quantity of enchantments) &rof the enchanting table. These effects are listed in tooltips of such items."
			]
			icon: "minecraft:enchanting_table"
			id: "479B3130EB602E62"
			tasks: [
				{
					id: "13BC146CD41C16D6"
					item: "minecraft:enchanting_table"
					type: "item"
				}
				{
					id: "4B0E196D3AC972B1"
					item: "minecraft:anvil"
					type: "item"
				}
				{
					id: "5004024D9A58279A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:bookshelves"
						}
					}
					title: "Any #forge:bookshelves"
					type: "item"
				}
			]
			title: "Enchanting Essentials"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["3571CB6136F6E3EB"]
			description: [
				"Obtain &5Spirit Orbs&r by breaking &eSpawners&r in structures like dungeons underground."
				""
				"Four can be exchanged for a &2stamina vessel&r in villages. Look for the small stone statue."
				""
				"By crafting four with five &cheart crystals&r from Scaling Health (which drop from more powerful mobs), you can make a &cHeart&c Container&r&r."
			]
			id: "649F0F57EC7E387E"
			subtitle: "Turn that orange into blue"
			tasks: [{
				count: 4L
				id: "7AD134D30B2E9839"
				item: "paraglider:spirit_orb"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["0A6DBC786BCF967E"]
			description: [
				"A fun and practical form of transportation. It can be upgraded for various use cases. It may be a good idea to carry multiple grappling hooks, each with different upgrades, at a time to fit your scenario."
				""
				"&7&oDid you know: this item is used in RLCraft speedruns to fling Battle Tower Golems to their deaths?&r"
			]
			id: "378BAA7FDE9DA51C"
			tasks: [{
				id: "70E71543A196274D"
				item: {
					Count: 1
					id: "grapplemod:grapplinghook"
					tag: {
						Damage: 0
						custom: {
							angle: 20.0d
							attract: 0b
							attractradius: 3.0d
							crc32: 673503158L
							detachonkeyrelease: 0b
							doublehook: 0b
							enderstaff: 0b
							hookgravity: 1.0d
							maxlen: 30.0d
							motor: 0b
							motoracceleration: 0.2d
							motordampener: 0b
							motormaxspeed: 3.0d
							motorwhencrouching: 0b
							motorwhennotcrouching: 1b
							oneropepull: 0b
							phaserope: 0b
							playermovementmult: 1.0d
							pullbackwards: 1b
							reelin: 1b
							repel: 0b
							repelforce: 1.0d
							rocket: 0b
							rocket_active_time: 0.5d
							rocket_force: 1.0d
							rocket_refuel_ratio: 15.0d
							rocket_vertical_angle: 0.0d
							smartdoublemotor: 1b
							smartmotor: 0b
							sneakingangle: 10.0d
							sneakingverticalthrowangle: 0.0d
							sticky: 0b
							throwspeed: 2.0d
							verticalthrowangle: 0.0d
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["378BAA7FDE9DA51C"]
			id: "5C1C3593AF332AA4"
			tasks: [{
				id: "05D98B1E7EB11BF8"
				item: "grapplemod:motorupgradeitem"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["74F529B8810608A5"]
			description: ["The &amega torch &ris a useful item for your base that &bprevents hostile mobs from spawning nearby&r."]
			id: "054958A1638D1D71"
			tasks: [{
				id: "7F3742E10EF006BD"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["054958A1638D1D71"]
			description: ["The &adread lamp &ris a useful item for your farms that &bincreases passive and neutral mobs spawns nearby&r."]
			id: "2162E9E7105B7FBB"
			tasks: [{
				id: "64552ADA68F4C964"
				item: "torchmaster:dreadlamp"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["0A6DBC786BCF967E"]
			description: [
				"A useful item that lets you place blocks in the distance."
				""
				"How about using torches for lighting up caves from afar?"
				""
				"Or slinging TNT and then lighting it with a flame bow?"
				""
				"There's a swath of possibilities."
			]
			id: "443B7A38B97BD04B"
			tasks: [{
				id: "54E57F763B0C2565"
				item: {
					Count: 1
					id: "supplementaries:slingshot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["28D91722F8C4E87D"]
			id: "7816E6089A4F0846"
			tasks: [
				{
					id: "7C63D7F25E098E27"
					item: "farmersdelight:stove"
					type: "item"
				}
				{
					id: "69503C6E3D8EA7C1"
					item: {
						Count: 1
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "More Delightful Cooking Devices"
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: [
				"378BAA7FDE9DA51C"
				"51A20901B9871737"
			]
			dependency_requirement: "one_completed"
			description: ["Mitigates fall damage."]
			id: "1A246434519F75C5"
			tasks: [{
				id: "1E8C0A16093607D0"
				item: "farmersdelight:safety_net"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["51A20901B9871737"]
			description: [
				"There are many new fish in Mincemeat. How many of them can you catch?"
				""
				"You can use a cutting board to cut fish into fillets."
			]
			id: "368309757EB6EC56"
			tasks: [
				{
					id: "5CB3C67295B386F6"
					item: {
						Count: 1
						id: "minecraft:fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1150266BABD693B5"
					item: "aquaculture:fish_fillet_raw"
					type: "item"
				}
			]
			title: "Basics of Fishing"
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["03B0D122AD821C0D"]
			description: [
				"&dChests, barrels, and shulker boxes&r can be &dcolor coded&r by combining them with &cdye&r in the &ccrafting grid&r."
				""
				"What part gets colored depends on what side of the crafting grid you place the dye on (top/bottom/left/right)."
				""
				"You can mix and match multiple colors in different parts of the container."
			]
			id: "4EB10737C5B7CBAE"
			tasks: [{
				id: "339E95D8EF7E3B07"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:chest"
							}
							{
								Count: 1b
								id: "minecraft:barrel"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Color Coding"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["4EB10737C5B7CBAE"]
			description: ["&cRight click&r your container to upgrade it, increasing its storage capacity and upgrade slots on the left."]
			id: "23B75CD0B5815418"
			tasks: [{
				id: "711CBA81AE80E322"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_copper_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_gold_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_netherite_tier_upgrade"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Upgrade"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["57CC360D12424B1C"]
			description: [
				"This book shows the food that can be made using what you currently have access to."
				""
				"It can also automatically cook these foods for you."
			]
			id: "6266A08FE8D95523"
			tasks: [{
				id: "71B5F01BE076399B"
				item: "cookingforblockheads:crafting_book"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["7816E6089A4F0846"]
			description: ["This modpack has over 400 foods to eat. Trying more unique foods gives you &dpermanent increases to max HP&r. This book can track your progress towards each milestone."]
			id: "57CC360D12424B1C"
			tasks: [{
				id: "6CE227D6C3F13239"
				item: "solcarrot:food_book"
				type: "item"
			}]
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["368309757EB6EC56"]
			id: "54F75CF16EC2305D"
			tasks: [{
				id: "2E2DBB720917E034"
				item: "aquaculture:sushi"
				type: "item"
			}]
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["368309757EB6EC56"]
			description: ["The &btackle box&r allows you to upgrade your &6metal fishing rods&r with hooks, lines, bobbers, and bait."]
			id: "693F2D3F38A6814F"
			tasks: [
				{
					id: "50D44289A64B4076"
					item: "aquaculture:tackle_box"
					type: "item"
				}
				{
					id: "54981C19BA8EF100"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "aquaculture:iron_fishing_rod"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "aquaculture:gold_fishing_rod"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "aquaculture:diamond_fishing_rod"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "aquaculture:neptunium_fishing_rod"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Advanced Fishing"
			x: -3.5d
			y: -9.0d
		}
		{
			dependencies: ["7C2D35E29A7FF6A2"]
			id: "16C996E71E9BABC3"
			tasks: [{
				id: "0177EE85C3C27FB1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "paraglider:paraglider"
							}
							{
								Count: 1b
								id: "paraglider:deku_leaf"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Paraglider"
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["4EB10737C5B7CBAE"]
			description: [
				"*Storage drawers has been removed and replaced with Sophisticated Storage. There may be some variance in the keybinds."
				""
				"Drawers are a visually pleasing way of organizing your items."
				""
				"Fortunately for you, drawers come in many varieties! The basic 1x1 version can hold 32 stacks of a single item, 1x2 drawers can hold 16 stacks each of 2 different items, and so on."
				""
				"There are also drawers which are half the size but also store half the items."
				"{@pagebreak}"
				"Controls:"
				""
				"Right click: add the stack you're holding to the drawer"
				""
				"Double right click: add all matching items from your inventory"
				""
				"Left click: remove an item"
				""
				"Shift + left click: remove a stack of items"
			]
			id: "78CFC81068655538"
			tasks: [{
				id: "695EB1C9CE9DD250"
				item: {
					Count: 1
					id: "sophisticatedstorage:limited_barrel_1"
					tag: {
						accentColor: 16383998
						mainColor: 16383998
					}
				}
				type: "item"
			}]
			title: "Limited Barrels"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["78CFC81068655538"]
			description: ["Needed by every storage network. This item does not require energy to be given to it in order to function."]
			id: "124F78ABE60D125F"
			subtitle: "For all your storage needs"
			tasks: [{
				id: "15A0E1F3A21D3944"
				item: "storagenetwork:master"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["124F78ABE60D125F"]
			description: ["Place this adjacent to or linked to the storage root using network cables."]
			id: "5D90018D6FA71B0A"
			subtitle: "Access all inventories on your network"
			tasks: [{
				id: "41A8F02BEA449A61"
				item: "storagenetwork:inventory"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["5D90018D6FA71B0A"]
			description: ["Run these between your root and various inventories (chests and the like) to connect them."]
			id: "1E50764219F50711"
			subtitle: "Add inventories to your network"
			tasks: [{
				id: "30417D3950C8B870"
				item: "storagenetwork:storage_kabel"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["6C08AF09C8F20F4F"]
			description: ["An ingredient with no effects. Type &a#flat&r to see what you can make with it (it's useful for mob farms)."]
			id: "1A0BCE5BB7716C0F"
			tasks: [{
				id: "07CC791D8B1C9D07"
				item: "darkutils:blank_plate"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["5A9940962797FE6E"]
			description: [
				"By this point you might have a lot of tools and weapons you rotate through. The Tool Belt solves this problem."
				""
				"You will need to open the controls and bind keys as you see fit for the Tool Belt. I'd recommend using some keys on the third row of your keyboard, that way they're accessible but also out of the way. "
			]
			id: "29FD143B5932E299"
			tasks: [{
				id: "10587E4686C41870"
				item: "toolbelt:belt"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["2F5046E30C8273CB"]
			description: [
				"Press N to put the tank into bucket mode, letting you use it as a bucket. Shift Rclick to empty 1 block of water at the location."
				""
				"This item can hold many buckets of any liquid."
			]
			id: "1B1350D0F4D41FA6"
			tasks: [{
				id: "1C8C54A3FBD24042"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["2F5046E30C8273CB"]
			description: [
				"Shows the distance between locations in the world."
				""
				"Semi-related: the shortcut to turn on chunk borders is F3 + G."
			]
			id: "7086E70956F7DC48"
			tasks: [{
				id: "1DB180A1CA7D2241"
				item: "quark:abacus"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["16C996E71E9BABC3"]
			description: [
				"You can level up and combine Relics at this table."
				""
				"The table is made using Aurum wood, which can be found in biomes such as Flower Forests."
				""
				"Make sure you are trying to modify your relics and not artifacts (check the mod name)."
			]
			id: "7B3D2B0D239513D7"
			tasks: [{
				id: "67326D0E36575DB0"
				item: "relics:researching_table"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["3571CB6136F6E3EB"]
			description: [
				"Do you want to cause yourself unnecessary pain? If so, equip this ring."
				""
				"Fair warning: you can't unequip it."
			]
			icon: "enigmaticlegacy:cursed_ring"
			id: "6015707B798A004F"
			rewards: [{
				auto: "enabled"
				id: "0DC8E287624317EF"
				item: "enigmaticlegacy:cursed_ring"
				type: "item"
			}]
			tasks: [{
				id: "2593FED31B0FA2A6"
				title: "Seven Curses"
				type: "checkmark"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["479B3130EB602E62"]
			description: ["If you have unused affix items, you can use this to destroy them for useful materials."]
			id: "36F98327138AA247"
			tasks: [{
				id: "4FDE38375348AF4C"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["03B0D122AD821C0D"]
			description: [
				"Some items can be &dsocketed&r with &dgems&r, giving them extra buffs like max HP or permanent potion effects."
				""
				"To do this, combine the item with the &dgem&r at a smithing table."
			]
			id: "5A9940962797FE6E"
			tasks: [
				{
					id: "68AA38DEF6DD257F"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					id: "5096386E2188E217"
					item: {
						Count: 1
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:common"
							}
							gem: "irons_spellbooks:blood"
						}
					}
					title: "Gem"
					type: "item"
				}
			]
			title: "Gems"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["36F98327138AA247"]
			id: "5D43A2BA54C9EC1C"
			tasks: [{
				id: "6EE73E2FE0D16B9F"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["479B3130EB602E62"]
			description: ["The &3seashelf&r is more potent than regular bookshelves, allowing you to enchant above&d level 30&r. With &315 seashelves&r, you can enchant at &dlevel 40&r."]
			id: "6B9C52397843B044"
			tasks: [{
				count: 5L
				id: "798EE2298D81F730"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["74F529B8810608A5"]
			description: ["This item can be useful for labelling contraptions and other things you make throughout your time here."]
			id: "4676178D308CEE55"
			tasks: [{
				id: "6502A66A396F9600"
				item: "quark:glass_item_frame"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["28D91722F8C4E87D"]
			id: "2DA46F0A7B32DEBC"
			tasks: [{
				id: "438D9C0BDE1AA28B"
				item: "quark:seed_pouch"
				type: "item"
			}]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["479B3130EB602E62"]
			description: ["Read the description of the item!"]
			id: "047E69405C7A2588"
			tasks: [{
				id: "255F132EF0BA2077"
				item: "apotheosis:scrap_tome"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["74F529B8810608A5"]
			description: [
				"I don't know about you, but I personally find redstone VERY complicated. It's weird because I understand far more complicated things like Mekanism just fine, but I just can't make any sense out of redstone."
				""
				"It's really tough when there's no resource in-game that teaches you about it besides a hidden basement in Ancient Cities which probably no one has even heard of."
				""
				"These next few quests are designed to help you learn (or relearn) redstone, it can be pretty useful in this modpack and modded MC in general."
				""
				"These quests are optional and you don't have to do them if all you care for is doing the tech tree."
				"{@pagebreak}"
				"Let's start with &credstone dust&r itself. It acts like a wire, and can be placed on blocks. Lines of redstone dust light up if a redstone-emitting block is touching it."
				""
				"On its own, you can have a line of up to 15 dust before it's too far and the signal stops reaching. The further away from the source, the weaker the redstone signal is."
			]
			id: "5AA15937C7BBDF98"
			subtitle: "Re-introduction to Redstone - REDS101"
			tasks: [{
				id: "02E8724166D9556F"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["5AA15937C7BBDF98"]
			description: [
				"- Placing a torch on a block provides a signal to all adjacent blocks except the one it's attached to."
				""
				"- Placing a torch on a powered block will deactivate it."
				""
				"Try these mechanics on the redstone lamps included for completing this quest."
			]
			id: "60908EB38E53D39E"
			optional: true
			rewards: [{
				count: 3
				id: "2CB185507D40F6F1"
				item: "minecraft:redstone_lamp"
				type: "item"
			}]
			tasks: [{
				id: "1B5911971D26EC7C"
				item: "minecraft:redstone_torch"
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["60908EB38E53D39E"]
			description: [""]
			id: "7DC01C4737C759C5"
			optional: true
			subtitle: "Always emits a signal in all directions"
			tasks: [{
				id: "575BD19AB161F1BE"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["5AA15937C7BBDF98"]
			description: ["Emits 15 power in a direction. It can extend the signal from redstone dust. You can right click the repeater to add a delay to it."]
			id: "20D956D4F4DFF0A1"
			optional: true
			subtitle: "Extends redstone signals"
			tasks: [{
				id: "795302432C8D97B8"
				item: "minecraft:repeater"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["20D956D4F4DFF0A1"]
			description: [
				"This block also has some wonky features, indicated by whether the torch is on. It can stop signal emittance when the torch is on, or subtract the side inputs strength from its output (off)."
				""
				"Why would this be important in modded Minecraft? Well, for example, if you point it at an empty container, the comparator will not have a signal. This is useful when working with machines, because it effectively lets you turn machines off when they aren't in use, allowing you to save power (some machines do this automatically)."
			]
			id: "05416B7F1CC1849F"
			optional: true
			subtitle: "Important in modded MC! Produces a signal based on the block its arrow points at"
			tasks: [{
				id: "40D85F1E75D99E8D"
				item: "minecraft:comparator"
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["05416B7F1CC1849F"]
			description: ["When powered from the back (the base of the T), it randomly outputs the signal to the left or right."]
			id: "68BF59DD76897182"
			subtitle: "Have some modded redstone blocks as a bonus!"
			tasks: [{
				id: "2DE95CFA79E521AF"
				item: "quark:redstone_randomizer"
				type: "item"
			}]
			x: 5.0d
			y: -9.5d
		}
		{
			dependencies: ["68BF59DD76897182"]
			id: "6FD9046E210E49DF"
			subtitle: "Alternative randomizer. Choose the one you want to use."
			tasks: [{
				id: "27C0954E6259BC9C"
				item: "darkutils:redstone_randomizer"
				type: "item"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["0A6DBC786BCF967E"]
			id: "207D37FD2A45D7AC"
			tasks: [{
				id: "1C7E914DAC215C91"
				item: {
					Count: 1
					id: "quark:pickarang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["03B0D122AD821C0D"]
			description: [
				"&bSleeping bags&r let you skip the night without setting your spawn point."
				""
				"It's useful if people are yelling at you to sleep on a server but you're out caving, or if you're just exploring."
				""
				"The &bsleeping bag&r breaks after it's used, so you don't need to manually pick it up."
				""
				"---"
				""
				"&bHammocks&r let you skip the day, also without setting your spawn point."
				""
				"You need a &brope and nail&r to set it up; have two blocks with a 4-block gap between them and put two &brope and nails&r facing each other."
				""
				"Then, right click one of them with the &bhammock&r."
			]
			id: "3276690B1BAE040E"
			tasks: [
				{
					id: "14D0256FEDA3A1C5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "comforts:sleeping_bags"
						}
					}
					title: "Any #comforts:sleeping_bags"
					type: "item"
				}
				{
					id: "2CD5F3BC687264A8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "comforts:hammocks"
						}
					}
					title: "Any #comforts:hammocks"
					type: "item"
				}
			]
			title: "Wasting Time"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["3276690B1BAE040E"]
			description: ["Just as it was meant to be."]
			id: "66F4EB10A562866A"
			subtitle: "No more phantoms"
			tasks: [{
				id: "705186ADBCC99590"
				item: "darkutils:charm_sleep"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["649F0F57EC7E387E"]
			id: "5D629B3D9A8495D4"
			tasks: [{
				id: "0D72F2BA832D04C5"
				item: "paraglider:heart_container"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: [
				"3571CB6136F6E3EB"
				"609E3CBD113337E6"
			]
			description: [
				"Find yourself &cdying&r quite often? No judgment. This item might be helpful though, as it &dteleports you to the location where you died most recently&r."
				""
				"&o&7Well, it's useful provided you're not playing on hardcore.&r&r"
			]
			id: "58131AE32AFDECC9"
			tasks: [{
				id: "09C3A097095A5CCA"
				item: "kubejs:grave_scroll"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["28D91722F8C4E87D"]
			description: ["Soups made using the &6copper pot&r are &chalf as filling&r but &atwice as quick to drink&r."]
			id: "6C976B8ECF935F65"
			tasks: [{
				id: "6BB727CDF1A83AB0"
				item: "miners_delight:copper_pot"
				type: "item"
			}]
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["368309757EB6EC56"]
			id: "2679271970C50541"
			tasks: [{
				id: "0A8AF47A290E7E1B"
				item: "aquaculture:neptunes_bounty"
				type: "item"
			}]
			title: "Neptune's Bounty"
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: [
				"048233AB927943AD"
				"7CBCC47AA6904CFD"
			]
			description: [
				"If you want a toned-down version of the big Create farm, let the &6Botany Pot&r be your friend."
				""
				"This small but powerful pot can grow plants and even automatically harvest and replant them."
				""
				"Place an item transport system (like a &6hopper&r) to put it into a &6furnace&r or other inventory afterwards!"
			]
			id: "70F3F301E295897A"
			tasks: [{
				id: "18C148347CAA6D31"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botanypots:all_botany_pots"
					}
				}
				title: "Any #botanypots:all_botany_pots"
				type: "item"
			}]
			title: "Botany Pot"
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["649F0F57EC7E387E"]
			description: ["Convert &dspirit orbs&r into &astamina upgrades&r."]
			icon: "paraglider:goddess_statue"
			id: "1BB40176C79A18D0"
			tasks: [{
				id: "6C2787380F6BF16D"
				observe_type: 1
				timer: 0L
				to_observe: "paraglider:statues"
				type: "observation"
			}]
			title: "Goddess Statue"
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["1BB40176C79A18D0"]
			icon: "paraglider:horned_statue"
			id: "77058380D7029C96"
			invisible: true
			optional: true
			tasks: [{
				id: "772C1A98C08FBF3B"
				observe_type: 0
				timer: 0L
				to_observe: "paraglider:horned_statue"
				type: "observation"
			}]
			title: "Horned Statue"
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["51A20901B9871737"]
			description: ["Craft &aorganic compost&r and place it &bnext to water&r. Eventually, it will turn into &arich soil&r, which can &bgrow crops faster than regular soil&r when tilled."]
			id: "7CBCC47AA6904CFD"
			tasks: [
				{
					id: "307B4AF33526F541"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
				{
					id: "3910E9F2782C1539"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
			]
			title: "Creation of Rich Soil"
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["03B0D122AD821C0D"]
			description: [
				"Add a villager to your inventory by holding shift and right clicking. You may need to rebind this key in the \"Easy Villagers\" category of the controls menu (it may conflict with Carry On)."
				""
				"You can safely carry this villager around and place it back down when you feel like it by right clicking the ground."
			]
			id: "6AAC671A5A3A8E24"
			tasks: [{
				icon: "minecraft:emerald"
				id: "59922A000F7FAB03"
				item: "easy_villagers:villager"
				title: "Villager"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["5D43A2BA54C9EC1C"]
			description: [
				"If you want to put an affix onto an item you crafted yourself, or something you found that doesn't have an affix, you can use a Reforging Table."
				""
				"You will need the item, Gem Dust, and a Rarity Material from salvaging a different affixed item."
				""
				"The reforging table works like an enchantment table. You pay in XP and the two materials to add affixes to your item."
			]
			id: "23575BBFCB90042C"
			tasks: [{
				id: "5A0C7EE1CF519EDC"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["7C2D35E29A7FF6A2"]
			description: [
				"Use this item to brush suspicious sand, gravel, or dirt in search of ancient relics."
				""
				"These suspicious blocks can be found in various structures, like at the bottom of desert wells."
				""
				"Pottery sherds can sometimes be found in suspicious blocks, and you can make a unique pot using 4 of them."
			]
			icon: {
				Count: 1
				id: "minecraft:brush"
				tag: {
					Damage: 0
				}
			}
			id: "7198B814B286A3EC"
			tasks: [
				{
					id: "0D320A16E4A4736B"
					item: {
						Count: 1
						id: "minecraft:brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					icon: "minecraft:decorated_pot"
					id: "53910411BBB30443"
					structure: "minecraft:trail_ruins"
					type: "structure"
				}
				{
					id: "58963D1B27D925AF"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:decorated_pot_sherds"
						}
					}
					title: "Any #minecraft:decorated_pot_sherds"
					type: "item"
				}
			]
			title: "Trails \\& Tales"
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["7198B814B286A3EC"]
			description: [
				"The Archaeology Table is made using Artifact Shards, which are found by breaking pots or in suspicious blocks."
				""
				"When you find an Unidentified Artifact, this table has the resources to help you determine what it is."
			]
			id: "4B3D23126A7F3A9B"
			tasks: [
				{
					id: "5291F7450911EC94"
					item: "betterarcheology:archeology_table"
					type: "item"
				}
				{
					id: "2696D8EB268CBDC9"
					item: "betterarcheology:unidentified_artifact"
					type: "item"
				}
			]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["4B3D23126A7F3A9B"]
			description: [
				"Brush this block to obtain a Fossil!"
				""
				"This type of dirt can be found within small structures around the Overworld."
				""
				"The fossils you unearth are nice collectables, and some of them give benefits."
			]
			id: "28349CC99ECB374E"
			tasks: [{
				icon: "betterarcheology:fossiliferous_dirt"
				id: "7456E5B89C61C1E9"
				observe_type: 0
				timer: 0L
				to_observe: "betterarcheology:fossiliferous_dirt"
				type: "observation"
			}]
			title: "Fossiliferous Dirt"
			x: -0.5d
			y: -10.5d
		}
		{
			dependencies: ["50D43AFA6402629F"]
			description: [
				"You can make several different types of ships, each of which having their advantages."
				""
				"Cogs, briggs, and drakkars are all designed for cold oceans and will move faster in them. Galleys are designed for warmer oceans and will move faster in them. Choose a ship based on what is closest to your base."
				""
				"All ships move faster than vanilla boats and can have their speed boosted by holding forward (paddling). They will move for a good while even if you aren't paddling."
			]
			id: "28B44DDB5378D2E6"
			subtitle: "Sail the seven seas"
			tasks: [{
				id: "46E064570EBE6345"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "smallships:ships"
					}
				}
				title: "Any #smallships:ships"
				type: "item"
			}]
			title: "Small Ships"
			x: -1.0d
			y: -1.0d
		}
		{
			description: [
				"You can view a list of all of your deaths and various details surrounding them by pressing End (default) on your keyboard. If you don't have this key, you can rebind it in the settings."
				""
				"Xaero's Minimap makes a waypoint every time you die. It's automatically deleted when you get close enough to it."
				""
				"You still lose some experience when you die, but not as much as in vanilla."
			]
			icon: "betterarcheology:creeper_fossil_head"
			id: "609E3CBD113337E6"
			invisible: true
			optional: true
			subtitle: "What a shame!"
			tasks: [{
				id: "23CB041D97B15C01"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1
			}]
			title: "Die"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["28B44DDB5378D2E6"]
			description: [
				"Interact with the ship while holding a cannon to mount it."
				""
				"While in the ship, you can fire the cannon by first placing cannonballs in your ship's inventory and then pressing space while looking in the same direction as the cannon."
				""
				"Interact using an axe to remove the cannon."
			]
			id: "09513016F40818AF"
			tasks: [
				{
					id: "587E194E9F5F488F"
					item: "smallships:cannon"
					type: "item"
				}
				{
					count: 4L
					id: "350FCBDB2643E61C"
					item: "smallships:cannon_ball"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["6AAC671A5A3A8E24"]
			description: ["If you hold the inventory version of your villager in your hand, you can put it in the trader and it will remain there."]
			id: "035DF30F0AC35C07"
			tasks: [{
				id: "694E804C55BE3B9F"
				item: "easy_villagers:trader"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["035DF30F0AC35C07"]
			description: ["These blocks represent vanilla farms involving villagers, but highly simplified so that you can focus on building new, modded things instead of following a YouTube tutorial for something you've already made 10 times."]
			id: "727FC48F7FCABDC8"
			tasks: [
				{
					id: "37A7B108EF8A8EB4"
					item: "easy_villagers:auto_trader"
					type: "item"
				}
				{
					id: "1858680235376C19"
					item: "easy_villagers:farmer"
					type: "item"
				}
				{
					id: "7C42B15747DA74BF"
					item: "easy_villagers:breeder"
					type: "item"
				}
				{
					id: "7A878D7C1B06A627"
					item: "easy_villagers:converter"
					type: "item"
				}
				{
					id: "264704BC1A548EA2"
					item: "easy_villagers:iron_farm"
					type: "item"
				}
			]
			title: "Block-Size Villager Farms"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["78CFC81068655538"]
			description: [
				"If you're looking into storage, odds are that by now you've found a place you like enough to call home. That's good!"
				""
				"Here are some items you might find useful. If you don't want wandering traders spawning all the time, you can use the No Soliciting sign to make them go away. Or, if you want them to always spawn in a specific spot, the Rug lets you specify it."
			]
			id: "3A9ADABA568466BB"
			tasks: [
				{
					id: "6C6C2D95F469CC73"
					item: "nomowanderer:no_soliciting_sign"
					type: "item"
				}
				{
					id: "311DF9E55CB81FEB"
					item: "nomowanderer:trader_rug"
					type: "item"
				}
			]
			title: "Wandering Trader Begone"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["03B0D122AD821C0D"]
			description: ["Each upgrade increases the capacity of the backpack for storage and upgrades."]
			id: "2F488600877607A8"
			tasks: [
				{
					id: "5ACD4E260B8BDC65"
					item: "sophisticatedbackpacks:iron_backpack"
					type: "item"
				}
				{
					id: "28DADD7C84F7DE09"
					item: "sophisticatedbackpacks:gold_backpack"
					type: "item"
				}
				{
					id: "5E7019AD14B00409"
					item: "sophisticatedbackpacks:diamond_backpack"
					type: "item"
				}
				{
					id: "031B84F83440EE7E"
					item: "sophisticatedbackpacks:netherite_backpack"
					type: "item"
				}
			]
			title: "Upgrade your Backpack"
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["693F2D3F38A6814F"]
			description: ["To be used with the Tackle Box."]
			id: "61931D13565403DF"
			tasks: [
				{
					id: "373320ECC3806D96"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "aquaculture:iron_hook"
								}
								{
									Count: 1b
									id: "aquaculture:gold_hook"
								}
								{
									Count: 1b
									id: "aquaculture:diamond_hook"
								}
								{
									Count: 1b
									id: "aquaculture:light_hook"
								}
								{
									Count: 1b
									id: "aquaculture:heavy_hook"
								}
								{
									Count: 1b
									id: "aquaculture:double_hook"
								}
								{
									Count: 1b
									id: "aquaculture:redstone_hook"
								}
								{
									Count: 1b
									id: "aquaculture:note_hook"
								}
								{
									Count: 1b
									id: "aquaculture:nether_star_hook"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "1F8E8CF91554E78A"
					item: "aquaculture:fishing_line"
					type: "item"
				}
				{
					id: "0DE511EF6E2DB6BC"
					item: "aquaculture:bobber"
					type: "item"
				}
			]
			title: "One of Each Fishing Augment"
			x: -5.5d
			y: -9.5d
		}
		{
			dependencies: ["3571CB6136F6E3EB"]
			description: ["These discs play ambient sounds and can be obtained from a skeleton killing a spider."]
			id: "2A03AD459C6EB4A1"
			tasks: [{
				id: "151CAE86ED65A525"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "quark:music_disc_rain"
							}
							{
								Count: 1b
								id: "quark:music_disc_drips"
							}
							{
								Count: 1b
								id: "quark:music_disc_ocean"
							}
							{
								Count: 1b
								id: "quark:music_disc_chatter"
							}
							{
								Count: 1b
								id: "quark:music_disc_crickets"
							}
							{
								Count: 1b
								id: "quark:music_disc_clock"
							}
							{
								Count: 1b
								id: "quark:music_disc_fire"
							}
							{
								Count: 1b
								id: "quark:music_disc_wind"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Ambience Disc"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["5A9940962797FE6E"]
			description: ["When this is combined with an item and dye in a Smithing Table, the color of the item's enchantment glint can be customized."]
			id: "6DB52129A5517DAB"
			tasks: [{
				id: "4FF00C65CE84E0A6"
				item: "quark:smithing_template_rune"
				type: "item"
			}]
			title: "Runic Etching"
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["2F5046E30C8273CB"]
			description: [
				"Elevators are useful contraptions that are surprisingly easy to get going and require no energy."
				""
				"First, you'll want at least two elevator controllers. Place them in the same x- and z-positions, but keep some distance between them vertically."
				""
				"Then, interact with one of the controllers from a side that doesn't have the buttons.  This will open a menu that lets you tell the elevator where the cabin is as well as rename the floor."
				""
				"Interact with the arrow buttons to go up and down, and the square button in the middle to call the elevator."
				"{@pagebreak}"
				"Elevator displays can be placed on top of controllers and will list the floors in the elevator system, highlighting the current position of the elevator."
				""
				"Interacting with floor labels in the display with dye will change the color of that label."
				""
				"Controllers and displays can have their appearances transformed by interacting a side without information on it while holding a block."
				""
				"These faades can be removed by shift right clicking with an empty hand."
			]
			id: "2828C315C94E06D3"
			tasks: [
				{
					id: "0F04DCAD04FCE88E"
					item: "movingelevators:elevator_block"
					type: "item"
				}
				{
					id: "58382911A5E074AD"
					item: "movingelevators:display_block"
					type: "item"
				}
			]
			title: "Elevators"
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["2828C315C94E06D3"]
			description: [
				"Remote elevator controllers can be bound by interacting with an existing regular controller while holding the remote."
				""
				"When placed, they can call and control the elevator from a different location."
			]
			id: "70618DCB0F4527EC"
			tasks: [{
				id: "46A18C0D724B9A69"
				item: "movingelevators:button_block"
				type: "item"
			}]
			x: 8.0d
			y: -8.5d
		}
	]
	title: "Getting Started"
}
