{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "357B296D74E0575E"
	icon: "atmospheric:yucca_branch"
	id: "4BF77CB28691F71E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Inside this strange book you found is a note."
				""
				"\"This is the journal that reveals the secrets, mysteries, and techniques passed down through the centuries. As your journey advances, obtain this knowledge and venture forth.\""
			]
			icon: "minecraft:oak_sapling"
			id: "2BE6B05790E5A2DE"
			rewards: [
				{
					auto: "invisible"
					command: "clear @p patchouli:guide_book"
					elevate_perms: true
					id: "440E90F715F18EFC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "give @p ftbquests:book"
					elevate_perms: true
					id: "402808D06711EB8D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "clear @p enigmaticlegacy:cursed_ring"
					elevate_perms: true
					id: "010C4C37EAE482D9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "gamerule playersSleepingPercentage 1"
					elevate_perms: true
					id: "32FE0241198C983D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "attribute @p attributeslib:arrow_damage modifier add 03879795-c80d-42fb-953d-577b3dfb4aab nerf -0.2 multiply_base"
					elevate_perms: true
					id: "6C30B758E599A626"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/give @p delightful:smore{display:{Name:\"{\\\"text\\\":\\\"Starting Gift\\\"}\"}}"
					elevate_perms: true
					id: "4C01E5E15651800A"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					id: "28450903773557C2"
					item: {
						Count: 1
						id: "eccentrictome:tome"
						tag: {
							"eccentrictome:mods": {
								actuallyadditions: {
									0: {
										Count: 1b
										id: "actuallyadditions:booklet"
									}
								}
								advancedperipherals: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "advancedperipherals:manual"
										}
									}
								}
								aether: {
									0: {
										Count: 1b
										id: "aether:book_of_lore"
									}
								}
								apotheosis: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "apotheosis:apoth_chronicle"
										}
									}
								}
								ars_nouveau: {
									0: {
										Count: 1b
										id: "ars_nouveau:worn_notebook"
									}
								}
								betterend: {
									0: {
										Count: 1b
										id: "minecraft:air"
									}
								}
								bloodmagic: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "bloodmagic:guide"
										}
									}
								}
								botania: {
									0: {
										Count: 1b
										id: "botania:lexicon"
									}
								}
								eidolon: {
									0: {
										Count: 1b
										id: "eidolon:codex"
									}
								}
								enderio: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "enderio:guide"
										}
									}
								}
								hexerei: {
									0: {
										Count: 1b
										id: "hexerei:book_of_shadows"
										tag: {
											bookmarks: { }
											chapter: 0
											opened: 0b
											page: 0
										}
									}
								}
								industrialforegoing: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "industrialforegoing:industrial_foregoing"
										}
									}
								}
								irons_spellbooks: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "irons_spellbooks:iss_guide_book"
										}
									}
								}
								littlelogistics: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "littlelogistics:guide"
										}
									}
								}
								minecells: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "minecells:minecells_guidebook"
										}
									}
								}
								modularrouters: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "modularrouters:book"
										}
									}
								}
								naturesaura: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "naturesaura:book"
										}
									}
								}
								occultism: {
									0: {
										Count: 1b
										id: "occultism:dictionary_of_spirits"
										tag: {
											"modonomicon:book_id": "occultism:dictionary_of_spirits"
										}
									}
								}
								pneumaticcraft: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "pneumaticcraft:book"
										}
									}
								}
								solcarrot: {
									0: {
										Count: 1b
										id: "solcarrot:food_book"
									}
								}
								storagenetwork: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "storagenetwork:network_book"
										}
									}
								}
								thermal: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "thermal:guidebook"
										}
									}
								}
							}
							"eccentrictome:version": 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				icon: "botania:cosmetic_clock_eye"
				id: "7ABAEA70F4D6542F"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			title: "Welcome!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2BE6B05790E5A2DE"]
			description: [
				"Report issues to this modpack's GitHub page first. Do not report mod-related problems to the original mod developer before I confirm it's not related to the modpack."
				""
				"Before reporting, be sure of the following things:"
				""
				"- You &cdid not add mods&f to the pack, &cespecially&f Optifine."
				"- The &cpower limit/clock speeds&r on your computer's hardware are set to the default/manufacturer recommended levels."
				"- Your allocated RAM is between &c6 and 10 GB&r. You typically set this through this instance's settings."
				""
				"&dWell, that was a pretty boring secret...&r"
				"{@pagebreak}"
				"&dHello!&r"
				""
				"Many other quests have other pages with more information like what you see here."
				""
				"Another disclaimer: a lot of quests are directly ripped from the &coriginal Mincemeat&r. These may have &cless cohesive descriptions&r or &cinconsistent progression&r design compared to the &cMincemeat 2&r quests. "
			]
			id: "5220B018D9E7F614"
			subtitle: "What could it be?"
			tasks: [{
				id: "512B8167BBCB6EB2"
				title: "Reporting issues"
				type: "checkmark"
			}]
			title: "The first arcane secret"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2BE6B05790E5A2DE"]
			description: ["Tip: you can pick some blocks and mobs up and carry them around by sneaking and interacting with them. This includes most tile entities and passive mobs, as long as they aren't too big."]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "50D43AFA6402629F"
			tasks: [
				{
					id: "4603D9444387E808"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					id: "3FBEF32A1749D957"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "333C75DC690A2FB7"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "spartanshields:wooden_tower_shield"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "spartanshields:wooden_basic_shield"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Basic Shield"
					type: "item"
				}
				{
					id: "0B96DE971DEA677A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:workbench"
						}
					}
					title: "Any #forge:workbench"
					type: "item"
				}
			]
			title: "Starter Set"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["50D43AFA6402629F"]
			description: [
				"&lTorches&r provide a strong, temporary light. Their downside is that they (don't) &cburn out after one hour.&r"
				""
				"&7&o(the mod that does this is disabled for the time being)&r&r"
				""
				"They're nice for lighting up caves and keeping mobs away while you're building, but you're going to need something like a &llantern&r or &lchandelier&r for permanent light."
				""
				"&m&8(torches are ugly and think about how you've degraded this far if you choose to use them in your builds)&r&r"
			]
			id: "0A6DBC786BCF967E"
			tasks: [{
				id: "6040BD17B8C52FA6"
				item: "minecraft:torch"
				type: "item"
			}]
			title: "Tips from a Survivor: #1"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["2BE6B05790E5A2DE"]
			description: [
				"The pack is far from complete! I'd estimate around 55% right now."
				""
				"Quests, recipes, textures, other customization, lots of things aren't done."
				""
				"Plus, here's a list of major mods that haven't been ported to 1.20.x &7(and were important in Mincemeat 1)&r"
				""
				"- Unqiue Enchantments"
				"- Astral Sorcery"
				"- Hats"
				"- Infernal Expansion"
				"- Atum 2"
				"- Fish's Undead Rising"
				""
				"I hope this list gets smaller, but it will be a matter of months (maybe even years in Astral Sorcery's case) before it's empty!"
				""
				"&7It's been fun for me crossing mods off this list :)&r"
			]
			id: "0744F31452AD387B"
			tasks: [{
				id: "6F793B05394C0161"
				title: "Disclaimer"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["50D43AFA6402629F"]
			description: [
				"There is an &dancient technique&r of increasing your inventory space known as crafting the &lbackpack&r."
				""
				"The &lbackpack&r gives you an extra 3 rows of space, like carrying a chest on your back."
				""
				"You can set a &ahotkey&r to open the &lbackpack&r in your Controls settings."
				""
				"There is an assortment of &dupgrades&r you can use, and the number your &lbackpack&r can handle at once increases with its tier. Try searching \"backpack upgrade\" in your recipe browser."
			]
			id: "03B0D122AD821C0D"
			rewards: [
				{
					id: "644EA08953E0366B"
					item: "sophisticatedbackpacks:feeding_upgrade"
					type: "item"
				}
				{
					count: 4
					id: "574995E463E1C2FF"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "5F328F129A7073D4"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "Upgrade your Inventory"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["50D43AFA6402629F"]
			description: [
				"The &lJumbo Furnace&r is an upgraded furnace. It is a 3x3x3 multiblock entirely composed of furnaces. As such, it has &a9 input slots, 9 fuel slots,&r and &a9 output slots."
				""
				"Unlike super smelters, the &lJumbo Furnace&r initially can't smelt multiple items at once."
				""
				"To do this, you will want to the inventory version of the Jumbo Furnace by either smelting 27 furnaces in a Jumbo Furnace or using shears on a Jumbo Furnace."
				""
				"Then, place the itemized Jumbo Furnace into the existing furnace's upgrade slot."
			]
			id: "74F529B8810608A5"
			subtitle: "Don't make a super smelter!"
			tasks: [{
				advancement: "jumbofurnace:assemble_jumbo_furnace"
				criterion: ""
				id: "21F01CB0CA571E69"
				title: "Jumbo Furnace"
				type: "advancement"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["50D43AFA6402629F"]
			description: [
				"With the &lCutting Board&r, you can chop an item into &emultiple&r other smaller items."
				""
				"For example, try the Amethyst Blocks you got as a reward. The tool matters -- use your brain!"
				""
				"You can find straw by using the knife on grass."
				""
				"If you're having trouble harvesting straw from grass, go in Better Combat's client config (pause --> Mods) and turn off Swing Through Grass."
			]
			icon: {
				Count: 1
				id: "farmersdelight:iron_knife"
				tag: {
					Damage: 0
				}
			}
			id: "51A20901B9871737"
			rewards: [
				{
					count: 4
					id: "76A48FD971963ABF"
					item: "minecraft:amethyst_block"
					type: "item"
				}
				{
					id: "0A53AFAE879F6747"
					item: {
						Count: 1
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Nice Knife..."
			tasks: [
				{
					id: "4EA95082394C971B"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "0CC4E6E56AB03038"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/knives"
						}
					}
					title: "Any #forge:tools/knives"
					type: "item"
				}
				{
					id: "6F844EEC1E9EF27A"
					item: "farmersdelight:straw"
					type: "item"
				}
			]
			title: "Knives and Cutting"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["51A20901B9871737"]
			description: [
				"The &lcooking pot&r lets you make some nice, cozy stews from Farmer's Delight."
				""
				"The interface consists of six slots in which to place items, and a slot to the left of the ladle in which you put your bowl/container to hold the food."
				""
				"The pot must be heated by a block below it (such as fire or a stove) in order to work."
			]
			id: "28D91722F8C4E87D"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "08E3BACCB13F8044"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "Cooking Pot"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["0A6DBC786BCF967E"]
			id: "3571CB6136F6E3EB"
			tasks: [{
				advancement: "minecraft:adventure/kill_a_mob"
				criterion: ""
				id: "5B147F40E2B6243D"
				type: "advancement"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["5AA15937C7BBDF98"]
			description: [
				"You should regonize this!"
				""
				"In go useless items, out come valuable raw ores and gemstones!"
				""
				"If you're lucky, you might even get gems from other dimensions!"
				""
				"Look at how pretty its model is!!!"
			]
			id: "6C08AF09C8F20F4F"
			tasks: [{
				id: "72D0F18AF65EFF81"
				item: "extractinator:extractinator"
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["6C08AF09C8F20F4F"]
			description: [
				"&oYou spin me right 'round, baby 'right round...&r"
				""
				"Try making the Water Wheel spin!"
				""
				"Here's a hint: place a water source above it in such a way that the water flows across and down the wheel before going back across again."
				""
				"Here's a picture:"
				""
				"{image:kubejs:item/water_wheel width:200 height:100 align:1 fit:true}"
				""
				"Once you're done with that, put shafts on the end of the water wheel to allow things you attach to them to spin!"
			]
			icon: "create:water_wheel"
			id: "2F5046E30C8273CB"
			rewards: [{
				count: 8
				id: "0C313AEFBC911691"
				item: "create:shaft"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Ready for Technology \\& Magic!"
			tasks: [{
				id: "0121321C135DFD07"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Water Wheel"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["2BE6B05790E5A2DE"]
			description: [
				"When you open your inventory, you're met with a &dbunch of item icons&r on the right and a &dsearch bar&r on the bottom."
				""
				"This is &9EMI&r, this modpack's recipe browser! &9EMI&r is similar to JEI, in fact, this modpack also contains JEI to show you some modded recipes! Here are some shortcuts:"
				""
				"&2CTRL + F&r: focus on the search bar."
				"&2CTRL + O&r: hide EMI."
				"&2r or Mouse 1&r: view recipes for an item."
				"&2u or Mouse 2&r: view recipes an item is used in."
				"&2CTRL + R&r: view recipe tree of an item."
				""
				"&2@&r: search for items from a certain mod. Example: &a@alexscaves&r"
				"&2#&r: search for items with a specific tag. Example: &a#ores/nickel&r. &lDifferent from JEI&r!"
				""
				"-----"
				""
				"On the bottom left, there is a button to access &9EMI&r's settings, and a button to view recipe trees for items (in case you're a fan of neat visuals)."
			]
			id: "2EDABA0479433172"
			subtitle: "The Recipe Book is out of style!"
			tasks: [{
				id: "3C448260626BBAF1"
				title: "EMI (JEI)"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["50D43AFA6402629F"]
			description: [
				"These &acompasses&r can guide you to &astructures&r and &abiomes&r."
				""
				"Since a lot of the progression revolves around exploring for specific, notable &astructures&r, never let these &acompasses&r leave your backpack!"
			]
			id: "7C2D35E29A7FF6A2"
			tasks: [
				{
					id: "411B55C3CA73E44F"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4FA90D766DCF3936"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Guiding Compasses"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["5A9940962797FE6E"]
			description: [
				"&oHint:&r It's often faster to get the &2books&r for &abookshelves&r by &cdestroying&r &abookshelves&r in existing structures (like a village), instead of setting up a cow farm."
				""
				"Certain blocks affect the &aeterna (max enchant level)&r, &cquanta (variance of results)&r, and &5arcana (likelihood of rare enchants and quantity of enchantments) &rof the enchanting table. These effects are listed in tooltips of such items."
			]
			icon: "minecraft:enchanting_table"
			id: "479B3130EB602E62"
			tasks: [
				{
					id: "13BC146CD41C16D6"
					item: "minecraft:enchanting_table"
					type: "item"
				}
				{
					id: "4B0E196D3AC972B1"
					item: "minecraft:anvil"
					type: "item"
				}
				{
					count: 15L
					id: "5004024D9A58279A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:bookshelves"
						}
					}
					title: "Any #forge:bookshelves"
					type: "item"
				}
			]
			title: "Enchanting Essentials"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["3571CB6136F6E3EB"]
			description: [
				"Obtain &5Spirit Orbs&r by breaking &eSpawners&r in structures like dungeons underground."
				""
				"Four can be exchanged for a &2stamina vessel&r in villages. Look for the small stone statue."
				""
				"By crafting four with five &cheart crystals&r from Scaling Health (which drop from more powerful mobs), you can make a &cHeart&c Container&r&r."
			]
			id: "649F0F57EC7E387E"
			subtitle: "Turn that orange into blue"
			tasks: [{
				count: 4L
				id: "7AD134D30B2E9839"
				item: "paraglider:spirit_orb"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["0A6DBC786BCF967E"]
			description: [
				"A fun and practical form of transportation. It can be upgraded for various use cases. It may be a good idea to carry multiple grappling hooks, each with different upgrades, at a time to fit your scenario."
				""
				"&7&oDid you know: this item is used in RLCraft speedruns to fling Battle Tower Golems to their deaths?&r"
			]
			id: "378BAA7FDE9DA51C"
			tasks: [{
				id: "70E71543A196274D"
				item: {
					Count: 1
					id: "grapplemod:grapplinghook"
					tag: {
						Damage: 0
						custom: {
							angle: 20.0d
							attract: 0b
							attractradius: 3.0d
							crc32: 673503158L
							detachonkeyrelease: 0b
							doublehook: 0b
							enderstaff: 0b
							hookgravity: 1.0d
							maxlen: 30.0d
							motor: 0b
							motoracceleration: 0.2d
							motordampener: 0b
							motormaxspeed: 3.0d
							motorwhencrouching: 0b
							motorwhennotcrouching: 1b
							oneropepull: 0b
							phaserope: 0b
							playermovementmult: 1.0d
							pullbackwards: 1b
							reelin: 1b
							repel: 0b
							repelforce: 1.0d
							rocket: 0b
							rocket_active_time: 0.5d
							rocket_force: 1.0d
							rocket_refuel_ratio: 15.0d
							rocket_vertical_angle: 0.0d
							smartdoublemotor: 1b
							smartmotor: 0b
							sneakingangle: 10.0d
							sneakingverticalthrowangle: 0.0d
							sticky: 0b
							throwspeed: 2.0d
							verticalthrowangle: 0.0d
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["378BAA7FDE9DA51C"]
			description: [""]
			id: "5C1C3593AF332AA4"
			tasks: [{
				id: "05D98B1E7EB11BF8"
				item: "grapplemod:motorupgradeitem"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["74F529B8810608A5"]
			description: [
				"The &amega torch &ris a useful item for your base that &bprevents hostile mobs from spawning nearby&r."
				""
				"To craft it, you'll need &aazalea logs&r, which can be found &bin place of oak logs on azalea trees&r or from &bbone mealing flowering azalea&r."
			]
			id: "054958A1638D1D71"
			tasks: [{
				id: "7F3742E10EF006BD"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["054958A1638D1D71"]
			description: ["The &adread lamp &ris a useful item for your farms that &bprevents passive and neutral mobs spawns nearby&r."]
			id: "2162E9E7105B7FBB"
			tasks: [{
				id: "64552ADA68F4C964"
				item: "torchmaster:dreadlamp"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["0A6DBC786BCF967E"]
			description: [
				"A useful item that lets you place blocks in the distance."
				""
				"How about using torches for lighting up caves from afar?"
				""
				"Or slinging TNT and then lighting it with a flame bow?"
				""
				"There's a swath of possibilities."
			]
			id: "443B7A38B97BD04B"
			tasks: [{
				id: "54E57F763B0C2565"
				item: {
					Count: 1
					id: "supplementaries:slingshot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["51A20901B9871737"]
			id: "7816E6089A4F0846"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "7C63D7F25E098E27"
					item: "farmersdelight:stove"
					type: "item"
				}
				{
					id: "69503C6E3D8EA7C1"
					item: {
						Count: 1
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "More Delightful Cooking Devices"
			x: -4.5d
			y: -5.25d
		}
		{
			dependencies: [
				"378BAA7FDE9DA51C"
				"51A20901B9871737"
			]
			dependency_requirement: "one_completed"
			description: ["Mitigates fall damage."]
			id: "1A246434519F75C5"
			tasks: [{
				id: "1E8C0A16093607D0"
				item: "farmersdelight:safety_net"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["51A20901B9871737"]
			description: [
				"There are many new fish in Mincemeat. How many of them can you catch?"
				""
				"You can use a cutting board to cut fish into fillets."
			]
			id: "368309757EB6EC56"
			tasks: [
				{
					id: "5CB3C67295B386F6"
					item: {
						Count: 1
						id: "minecraft:fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1150266BABD693B5"
					item: "aquaculture:fish_fillet_raw"
					type: "item"
				}
			]
			title: "Basics of Fishing"
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["03B0D122AD821C0D"]
			description: [
				"&dChests, barrels, and shulker boxes&r can be &dcolor coded&r by combining them with &cdye&r in the &ccrafting grid&r."
				""
				"You must first &dconvert them into Sophisticated Storage containers&r using a &ctier upgrade&r."
				""
				"What part gets colored depends on what side of the crafting grid you place the dye on (top/bottom/left/right)."
				""
				"You can mix and match multiple colors in different parts of the container."
			]
			id: "4EB10737C5B7CBAE"
			tasks: [{
				id: "1E6B0B13E98C7F67"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "sophisticatedstorage:base_tier_wooden_storage"
					}
				}
				type: "item"
			}]
			title: "Color Coding"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["4EB10737C5B7CBAE"]
			description: ["&cRight click&r your container to upgrade it, increasing its storage capacity and upgrade slots on the left."]
			id: "23B75CD0B5815418"
			tasks: [{
				id: "711CBA81AE80E322"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_copper_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_gold_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_netherite_tier_upgrade"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Upgrade"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["57CC360D12424B1C"]
			description: [
				"This book shows the food that can be made using what you currently have access to."
				""
				"It can also automatically cook these foods for you."
			]
			id: "6266A08FE8D95523"
			tasks: [{
				id: "71B5F01BE076399B"
				item: "cookingforblockheads:crafting_book"
				type: "item"
			}]
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: ["7816E6089A4F0846"]
			description: ["This modpack has over 800 foods to eat. Trying more unique foods gives you &dpermanent increases to max HP&r. This book can track your progress towards each milestone."]
			id: "57CC360D12424B1C"
			tasks: [{
				id: "6CE227D6C3F13239"
				item: "solcarrot:food_book"
				type: "item"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: ["368309757EB6EC56"]
			id: "54F75CF16EC2305D"
			tasks: [{
				id: "2E2DBB720917E034"
				item: "aquaculture:sushi"
				type: "item"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["368309757EB6EC56"]
			description: ["The &btackle box&r allows you to upgrade your &6metal fishing rods&r with hooks, lines, bobbers, and bait."]
			id: "693F2D3F38A6814F"
			tasks: [
				{
					id: "50D44289A64B4076"
					item: "aquaculture:tackle_box"
					type: "item"
				}
				{
					id: "54981C19BA8EF100"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "aquaculture:iron_fishing_rod"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "aquaculture:gold_fishing_rod"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "aquaculture:diamond_fishing_rod"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "aquaculture:neptunium_fishing_rod"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Advanced Fishing"
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["7C2D35E29A7FF6A2"]
			id: "16C996E71E9BABC3"
			tasks: [{
				id: "0177EE85C3C27FB1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "paraglider:paraglider"
							}
							{
								Count: 1b
								id: "paraglider:deku_leaf"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Paraglider"
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["4EB10737C5B7CBAE"]
			description: [
				"*Storage drawers has been removed and replaced with Sophisticated Storage. There may be some variance in the keybinds."
				""
				"Drawers are a visually pleasing way of organizing your items."
				""
				"Fortunately for you, drawers come in many varieties! The basic 1x1 version can hold 32 stacks of a single item, 1x2 drawers can hold 16 stacks each of 2 different items, and so on."
				""
				"There are also drawers which are half the size but also store half the items."
				"{@pagebreak}"
				"Controls:"
				""
				"Right click: add the stack you're holding to the drawer"
				""
				"Double right click: add all matching items from your inventory"
				""
				"Left click: remove an item"
				""
				"Shift + left click: remove a stack of items"
			]
			id: "78CFC81068655538"
			tasks: [{
				id: "695EB1C9CE9DD250"
				item: {
					Count: 1
					id: "sophisticatedstorage:limited_barrel_1"
					tag: {
						accentColor: 16383998
						mainColor: 16383998
					}
				}
				type: "item"
			}]
			title: "Limited Barrels"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["78CFC81068655538"]
			description: ["Needed by every storage network. This item does not require energy to be given to it in order to function."]
			id: "124F78ABE60D125F"
			subtitle: "For all your storage needs"
			tasks: [{
				id: "15A0E1F3A21D3944"
				item: "storagenetwork:master"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["124F78ABE60D125F"]
			description: ["Place this adjacent to or linked to the storage root using network cables."]
			id: "5D90018D6FA71B0A"
			subtitle: "Access all inventories on your network"
			tasks: [{
				id: "41A8F02BEA449A61"
				item: "storagenetwork:inventory"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["5D90018D6FA71B0A"]
			description: ["Run these between your root and various inventories (chests and the like) to connect them."]
			id: "1E50764219F50711"
			subtitle: "Add inventories to your network"
			tasks: [{
				id: "30417D3950C8B870"
				item: "storagenetwork:storage_kabel"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["6C08AF09C8F20F4F"]
			description: ["An ingredient with no effects. Type &a#flat&r to see what you can make with it (it's useful for mob farms)."]
			id: "1A0BCE5BB7716C0F"
			tasks: [{
				id: "07CC791D8B1C9D07"
				item: "darkutils:blank_plate"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["5A9940962797FE6E"]
			description: [
				"By this point you might have a lot of tools and weapons you rotate through. The Tool Belt solves this problem."
				""
				"You will need to open the controls and bind keys as you see fit for the Tool Belt. I'd recommend using some keys on the third row of your keyboard, that way they're accessible but also out of the way. "
			]
			id: "29FD143B5932E299"
			tasks: [{
				id: "10587E4686C41870"
				item: "toolbelt:belt"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["2F5046E30C8273CB"]
			description: [
				"Press N to put the tank into bucket mode, letting you use it as a bucket. Shift Rclick to empty 1 block of water at the location."
				""
				"This item can hold many buckets of any liquid."
			]
			id: "1B1350D0F4D41FA6"
			tasks: [{
				id: "1C8C54A3FBD24042"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["2F5046E30C8273CB"]
			description: [
				"Shows the distance between locations in the world."
				""
				"Semi-related: the shortcut to turn on chunk borders is F3 + G."
			]
			id: "7086E70956F7DC48"
			tasks: [{
				id: "1DB180A1CA7D2241"
				item: "quark:abacus"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["16C996E71E9BABC3"]
			description: [
				"You can level up and combine Relics at this table."
				""
				"The table is made using Aurum wood, which can be found in biomes such as Flower Forests."
				""
				"Make sure you are trying to modify your relics and not artifacts (check the mod name)."
			]
			id: "7B3D2B0D239513D7"
			tasks: [{
				id: "67326D0E36575DB0"
				item: "relics:researching_table"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["3571CB6136F6E3EB"]
			description: [
				"Do you want to cause yourself unnecessary pain? If so, equip this ring."
				""
				"Fair warning: you can't unequip it."
			]
			icon: "enigmaticlegacy:cursed_ring"
			id: "6015707B798A004F"
			rewards: [{
				auto: "enabled"
				id: "0DC8E287624317EF"
				item: "enigmaticlegacy:cursed_ring"
				type: "item"
			}]
			tasks: [{
				id: "2593FED31B0FA2A6"
				title: "Seven Curses"
				type: "checkmark"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["479B3130EB602E62"]
			description: [
				"If you have unused affix items, you can use this to destroy them for useful materials."
				""
				"These &drarity materials&r are used in crafting recipes and can turn &dregular items into affix items&r. See the quests extending from this one for more information."
			]
			id: "36F98327138AA247"
			tasks: [{
				id: "4FDE38375348AF4C"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["03B0D122AD821C0D"]
			description: [
				"Some items can be &dsocketed&r with &dgems&r, giving them extra buffs like max HP or permanent potion effects."
				""
				"To do this, combine the item with the &dgem&r at a smithing table."
			]
			id: "5A9940962797FE6E"
			tasks: [
				{
					id: "68AA38DEF6DD257F"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					id: "5096386E2188E217"
					item: {
						Count: 1
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:common"
							}
							gem: "irons_spellbooks:blood"
						}
					}
					title: "Gem"
					type: "item"
				}
			]
			title: "Gems"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["36F98327138AA247"]
			id: "5D43A2BA54C9EC1C"
			tasks: [{
				id: "6EE73E2FE0D16B9F"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["479B3130EB602E62"]
			description: ["The &3seashelf&r is more potent than regular bookshelves, allowing you to enchant above&d level 30&r. With &315 seashelves&r, you can enchant at &dlevel 45&r."]
			id: "6B9C52397843B044"
			tasks: [{
				count: 5L
				id: "798EE2298D81F730"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["74F529B8810608A5"]
			description: ["This item can be useful for labelling contraptions and other things you make throughout your time here."]
			id: "4676178D308CEE55"
			tasks: [{
				id: "6502A66A396F9600"
				item: "quark:glass_item_frame"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["28D91722F8C4E87D"]
			id: "2DA46F0A7B32DEBC"
			tasks: [{
				id: "438D9C0BDE1AA28B"
				item: "quark:seed_pouch"
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["479B3130EB602E62"]
			description: ["Read the description of the item!"]
			id: "047E69405C7A2588"
			tasks: [{
				id: "255F132EF0BA2077"
				item: "apotheosis:scrap_tome"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["74F529B8810608A5"]
			description: [
				"I don't know about you, but I personally find redstone VERY complicated. It's weird because I understand far more complicated things like Mekanism just fine, but I just can't make any sense out of redstone."
				""
				"It's really tough when there's no resource in-game that teaches you about it besides a hidden basement in Ancient Cities which probably no one has even heard of."
				""
				"These next few quests are designed to help you learn (or relearn) redstone, it can be pretty useful in this modpack and modded MC in general."
				""
				"These quests are optional and you don't have to do them if all you care for is doing the tech tree."
				"{@pagebreak}"
				"Let's start with &credstone dust&r itself. It acts like a wire, and can be placed on blocks. Lines of redstone dust light up if a redstone-emitting block is touching it."
				""
				"On its own, you can have a line of up to 15 dust before it's too far and the signal stops reaching. The further away from the source, the weaker the redstone signal is."
			]
			id: "5AA15937C7BBDF98"
			subtitle: "Re-introduction to Redstone - REDS101"
			tasks: [{
				id: "02E8724166D9556F"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["5AA15937C7BBDF98"]
			description: [
				"- Placing a torch on a block provides a signal to all adjacent blocks except the one it's attached to."
				""
				"- Placing a torch on a powered block will deactivate it."
				""
				"Try these mechanics on the redstone lamps included for completing this quest."
			]
			id: "60908EB38E53D39E"
			optional: true
			rewards: [{
				count: 3
				id: "2CB185507D40F6F1"
				item: "minecraft:redstone_lamp"
				type: "item"
			}]
			tasks: [{
				id: "1B5911971D26EC7C"
				item: "minecraft:redstone_torch"
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["60908EB38E53D39E"]
			description: [""]
			id: "7DC01C4737C759C5"
			optional: true
			subtitle: "Always emits a signal in all directions"
			tasks: [{
				id: "575BD19AB161F1BE"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["5AA15937C7BBDF98"]
			description: ["Emits 15 power in a direction. It can extend the signal from redstone dust. You can right click the repeater to add a delay to it."]
			id: "20D956D4F4DFF0A1"
			optional: true
			subtitle: "Extends redstone signals"
			tasks: [{
				id: "795302432C8D97B8"
				item: "minecraft:repeater"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["20D956D4F4DFF0A1"]
			description: [
				"This block also has some wonky features, indicated by whether the torch is on. It can stop signal emittance when the torch is on, or subtract the side inputs strength from its output (off)."
				""
				"Why would this be important in modded Minecraft? Well, for example, if you point it at an empty container, the comparator will not have a signal. This is useful when working with machines, because it effectively lets you turn machines off when they aren't in use, allowing you to save power (some machines do this automatically)."
			]
			id: "05416B7F1CC1849F"
			optional: true
			subtitle: "Important in modded MC! Produces a signal based on the block its arrow points at"
			tasks: [{
				id: "40D85F1E75D99E8D"
				item: "minecraft:comparator"
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["05416B7F1CC1849F"]
			description: ["When powered from the back (the base of the T), it randomly outputs the signal to the left or right."]
			id: "68BF59DD76897182"
			optional: true
			subtitle: "Have some modded redstone blocks as a bonus!"
			tasks: [{
				id: "2DE95CFA79E521AF"
				item: "quark:redstone_randomizer"
				type: "item"
			}]
			x: 5.0d
			y: -9.5d
		}
		{
			dependencies: ["68BF59DD76897182"]
			id: "6FD9046E210E49DF"
			optional: true
			subtitle: "Alternative randomizer. Choose the one you want to use."
			tasks: [{
				id: "27C0954E6259BC9C"
				item: "darkutils:redstone_randomizer"
				type: "item"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["0A6DBC786BCF967E"]
			id: "207D37FD2A45D7AC"
			tasks: [{
				id: "1C7E914DAC215C91"
				item: {
					Count: 1
					id: "quark:pickarang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["03B0D122AD821C0D"]
			description: [
				"&bSleeping bags&r let you skip the night without setting your spawn point."
				""
				"It's useful if people are yelling at you to sleep on a server but you're out caving, or if you're just exploring."
				""
				"The &bsleeping bag&r breaks after it's used, so you don't need to manually pick it up."
				""
				"---"
				""
				"&bHammocks&r let you skip the day, also without setting your spawn point."
				""
				"You need a &brope and nail&r to set it up; have two blocks with a 4-block gap between them and put two &brope and nails&r facing each other."
				""
				"Then, right click one of them with the &bhammock&r."
			]
			id: "3276690B1BAE040E"
			tasks: [
				{
					id: "14D0256FEDA3A1C5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "comforts:sleeping_bags"
						}
					}
					title: "Any #comforts:sleeping_bags"
					type: "item"
				}
				{
					id: "2CD5F3BC687264A8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "comforts:hammocks"
						}
					}
					title: "Any #comforts:hammocks"
					type: "item"
				}
			]
			title: "Wasting Time"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["3276690B1BAE040E"]
			description: ["Just as it was meant to be."]
			id: "66F4EB10A562866A"
			subtitle: "No more phantoms"
			tasks: [{
				id: "705186ADBCC99590"
				item: "darkutils:charm_sleep"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["649F0F57EC7E387E"]
			description: ["Heart Containers are rewards for defeating major bosses. When you complete a quest for such a boss (for example, the Ferrous Wroughtnaut), be sure to claim it in the rewards section."]
			id: "5D629B3D9A8495D4"
			rewards: [{
				id: "473C0C9A21FB40B6"
				item: "irons_spellbooks:greater_healing_potion"
				type: "item"
			}]
			tasks: [{
				id: "0D72F2BA832D04C5"
				item: "paraglider:heart_container"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: [
				"3571CB6136F6E3EB"
				"609E3CBD113337E6"
			]
			description: [
				"Find yourself &cdying&r quite often? No judgment. This item might be helpful though, as it &dteleports you to the location where you died most recently&r."
				""
				"&o&7Well, it's useful provided you're not playing on hardcore.&r&r"
			]
			id: "58131AE32AFDECC9"
			tasks: [{
				id: "09C3A097095A5CCA"
				item: "kubejs:grave_scroll"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["28D91722F8C4E87D"]
			description: ["Soups made using the &6copper pot&r are &chalf as filling&r but &atwice as quick to drink&r."]
			id: "6C976B8ECF935F65"
			tasks: [{
				id: "6BB727CDF1A83AB0"
				item: "miners_delight:copper_pot"
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["368309757EB6EC56"]
			id: "2679271970C50541"
			tasks: [{
				id: "0A8AF47A290E7E1B"
				item: "aquaculture:neptunes_bounty"
				type: "item"
			}]
			title: "Neptune's Bounty"
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: [
				"048233AB927943AD"
				"7CBCC47AA6904CFD"
			]
			description: [
				"If you want a toned-down version of the big Create farm, let the &6Botany Pot&r be your friend."
				""
				"This small but powerful pot can grow plants and even automatically harvest and replant them."
				""
				"Place an item transport system (like a &6hopper&r) to put it into a &6furnace&r or other inventory afterwards!"
			]
			id: "70F3F301E295897A"
			tasks: [{
				id: "18C148347CAA6D31"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botanypots:all_botany_pots"
					}
				}
				title: "Any #botanypots:all_botany_pots"
				type: "item"
			}]
			title: "Botany Pot"
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["649F0F57EC7E387E"]
			description: [
				"Convert &dspirit orbs&r into &astamina upgrades&r."
				""
				"Goddess statues also boost &aeterna&r, &5arcana&r, and &erectification&r significantly while taking up less space than bookshelves."
			]
			icon: "paraglider:goddess_statue"
			id: "1BB40176C79A18D0"
			tasks: [{
				id: "6C2787380F6BF16D"
				observe_type: 1
				timer: 0L
				to_observe: "paraglider:statues"
				type: "observation"
			}]
			title: "Goddess Statue"
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["1BB40176C79A18D0"]
			icon: "paraglider:horned_statue"
			id: "77058380D7029C96"
			invisible: true
			optional: true
			tasks: [{
				id: "772C1A98C08FBF3B"
				observe_type: 0
				timer: 0L
				to_observe: "paraglider:horned_statue"
				type: "observation"
			}]
			title: "Horned Statue"
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["51A20901B9871737"]
			description: ["Craft &aorganic compost&r and place it &bnext to water&r. Eventually, it will turn into &arich soil&r, which can &bgrow crops faster than regular soil&r when tilled."]
			id: "7CBCC47AA6904CFD"
			tasks: [
				{
					id: "307B4AF33526F541"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
				{
					id: "3910E9F2782C1539"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
			]
			title: "Creation of Rich Soil"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["03B0D122AD821C0D"]
			description: [
				"Add a villager to your inventory by holding shift and right clicking. You may need to rebind this key in the \"Easy Villagers\" category of the controls menu (it may conflict with Carry On)."
				""
				"You can safely carry this villager around and place it back down when you feel like it by right clicking the ground."
			]
			id: "6AAC671A5A3A8E24"
			tasks: [{
				icon: "minecraft:emerald"
				id: "59922A000F7FAB03"
				item: "easy_villagers:villager"
				title: "Villager"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["5D43A2BA54C9EC1C"]
			description: [
				"If you want to put an affix onto an item you crafted yourself, or something you found that doesn't have an affix, you can use a Reforging Table."
				""
				"You will need the item, Gem Dust, Sigils of Rebirth, and a Rarity Material from salvaging a different affixed item."
				""
				"The reforging table works like an enchantment table. You pay in XP and the two materials to add affixes to your item."
			]
			id: "23575BBFCB90042C"
			tasks: [
				{
					id: "5A0C7EE1CF519EDC"
					item: "apotheosis:simple_reforging_table"
					type: "item"
				}
				{
					count: 6L
					id: "5758B08781AF2825"
					item: "apotheosis:sigil_of_rebirth"
					type: "item"
				}
			]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["7C2D35E29A7FF6A2"]
			description: [
				"Use this item to brush suspicious sand, gravel, or dirt in search of ancient relics."
				""
				"These suspicious blocks can be found in various structures, like at the bottom of desert wells."
				""
				"Pottery sherds can sometimes be found in suspicious blocks, and you can make a unique pot using 4 of them."
			]
			icon: {
				Count: 1
				id: "minecraft:brush"
				tag: {
					Damage: 0
				}
			}
			id: "7198B814B286A3EC"
			tasks: [
				{
					id: "0D320A16E4A4736B"
					item: {
						Count: 1
						id: "minecraft:brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					icon: "minecraft:decorated_pot"
					id: "53910411BBB30443"
					structure: "minecraft:trail_ruins"
					type: "structure"
				}
				{
					id: "58963D1B27D925AF"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:decorated_pot_sherds"
						}
					}
					title: "Any #minecraft:decorated_pot_sherds"
					type: "item"
				}
			]
			title: "Trails \\& Tales"
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["7198B814B286A3EC"]
			description: [
				"The Archaeology Table is made using Artifact Shards, which are found by breaking pots or in suspicious blocks."
				""
				"When you find an Unidentified Artifact, this table has the resources to help you determine what it is."
			]
			id: "4B3D23126A7F3A9B"
			tasks: [
				{
					id: "5291F7450911EC94"
					item: "betterarcheology:archeology_table"
					type: "item"
				}
				{
					id: "2696D8EB268CBDC9"
					item: "betterarcheology:unidentified_artifact"
					type: "item"
				}
			]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["4B3D23126A7F3A9B"]
			description: [
				"Brush this block to obtain a Fossil!"
				""
				"This type of dirt can be found within small structures around the Overworld."
				""
				"The fossils you unearth are nice collectables, and some of them give benefits."
			]
			id: "28349CC99ECB374E"
			tasks: [{
				icon: "betterarcheology:fossiliferous_dirt"
				id: "7456E5B89C61C1E9"
				observe_type: 0
				timer: 0L
				to_observe: "betterarcheology:fossiliferous_dirt"
				type: "observation"
			}]
			title: "Fossiliferous Dirt"
			x: -0.5d
			y: -10.5d
		}
		{
			dependencies: ["50D43AFA6402629F"]
			description: [
				"You can make several different types of ships, each of which having their advantages."
				""
				"Cogs, briggs, and drakkars are all designed for cold oceans and will move faster in them. Galleys are designed for warmer oceans and will move faster in them. Choose a ship based on what is closest to your base."
				""
				"All ships move faster than vanilla boats and can have their speed boosted by holding forward (paddling). They will move for a good while even if you aren't paddling."
			]
			id: "28B44DDB5378D2E6"
			subtitle: "Sail the seven seas"
			tasks: [{
				id: "46E064570EBE6345"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "smallships:ships"
					}
				}
				title: "Any #smallships:ships"
				type: "item"
			}]
			title: "Small Ships"
			x: -1.0d
			y: -1.0d
		}
		{
			description: [
				"You can view a list of all of your deaths and various details surrounding them by pressing End (default) on your keyboard. If your keyboard doesn't have an End key, you can rebind it in the settings."
				""
				"Xaero's Minimap makes a waypoint every time you die. It's automatically deleted when you get close enough to it."
				""
				"Sometimes, if you die during heavy server lag, Xaero's World Map fails to make a waypoint. In this situation, you'll want to use the death log, since it saves the position where you died and never fails to document deaths."
				""
				"You still lose some experience when you die, but not as much as in vanilla."
			]
			icon: "betterarcheology:creeper_fossil_head"
			id: "609E3CBD113337E6"
			invisible: true
			optional: true
			subtitle: "What a shame!"
			tasks: [{
				id: "23CB041D97B15C01"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1
			}]
			title: "Die"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["28B44DDB5378D2E6"]
			description: [
				"Interact with the ship while holding a cannon to mount it."
				""
				"While in the ship, you can fire the cannon by first placing cannonballs in your ship's inventory and then pressing space while looking in the same direction as the cannon."
				""
				"Interact using an axe to remove the cannon."
			]
			id: "09513016F40818AF"
			tasks: [
				{
					id: "587E194E9F5F488F"
					item: "smallships:cannon"
					type: "item"
				}
				{
					count: 4L
					id: "350FCBDB2643E61C"
					item: "smallships:cannon_ball"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["6AAC671A5A3A8E24"]
			description: ["If you hold the inventory version of your villager in your hand, you can put it in the trader and it will remain there."]
			id: "035DF30F0AC35C07"
			tasks: [{
				id: "694E804C55BE3B9F"
				item: "easy_villagers:trader"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["035DF30F0AC35C07"]
			description: ["These blocks represent vanilla farms involving villagers, but highly simplified so that you can focus on building new, modded things instead of following a YouTube tutorial for something you've already made 10 times."]
			id: "727FC48F7FCABDC8"
			tasks: [
				{
					id: "37A7B108EF8A8EB4"
					item: "easy_villagers:auto_trader"
					type: "item"
				}
				{
					id: "1858680235376C19"
					item: "easy_villagers:farmer"
					type: "item"
				}
				{
					id: "7C42B15747DA74BF"
					item: "easy_villagers:breeder"
					type: "item"
				}
				{
					id: "7A878D7C1B06A627"
					item: "easy_villagers:converter"
					type: "item"
				}
				{
					id: "264704BC1A548EA2"
					item: "easy_villagers:iron_farm"
					type: "item"
				}
			]
			title: "Block-Size Villager Farms"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["78CFC81068655538"]
			description: [
				"If you're looking into storage, odds are that by now you've found a place you like enough to call home. That's good!"
				""
				"Here are some items you might find useful. If you don't want wandering traders spawning all the time, you can use the No Soliciting sign to make them go away. Or, if you want them to always spawn in a specific spot, the Rug lets you specify it."
			]
			id: "3A9ADABA568466BB"
			tasks: [
				{
					id: "6C6C2D95F469CC73"
					item: "nomowanderer:no_soliciting_sign"
					type: "item"
				}
				{
					id: "311DF9E55CB81FEB"
					item: "nomowanderer:trader_rug"
					type: "item"
				}
			]
			title: "Wandering Trader Begone"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["03B0D122AD821C0D"]
			description: ["Each upgrade increases the capacity of the backpack for storage and upgrades."]
			id: "2F488600877607A8"
			tasks: [
				{
					id: "5ACD4E260B8BDC65"
					item: "sophisticatedbackpacks:iron_backpack"
					type: "item"
				}
				{
					id: "28DADD7C84F7DE09"
					item: "sophisticatedbackpacks:gold_backpack"
					type: "item"
				}
				{
					id: "5E7019AD14B00409"
					item: "sophisticatedbackpacks:diamond_backpack"
					type: "item"
				}
				{
					id: "031B84F83440EE7E"
					item: "sophisticatedbackpacks:netherite_backpack"
					type: "item"
				}
			]
			title: "Upgrade your Backpack"
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["693F2D3F38A6814F"]
			description: ["To be used with the Tackle Box."]
			id: "61931D13565403DF"
			tasks: [
				{
					id: "373320ECC3806D96"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "aquaculture:iron_hook"
								}
								{
									Count: 1b
									id: "aquaculture:gold_hook"
								}
								{
									Count: 1b
									id: "aquaculture:diamond_hook"
								}
								{
									Count: 1b
									id: "aquaculture:light_hook"
								}
								{
									Count: 1b
									id: "aquaculture:heavy_hook"
								}
								{
									Count: 1b
									id: "aquaculture:double_hook"
								}
								{
									Count: 1b
									id: "aquaculture:redstone_hook"
								}
								{
									Count: 1b
									id: "aquaculture:note_hook"
								}
								{
									Count: 1b
									id: "aquaculture:nether_star_hook"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "1F8E8CF91554E78A"
					item: "aquaculture:fishing_line"
					type: "item"
				}
				{
					id: "0DE511EF6E2DB6BC"
					item: "aquaculture:bobber"
					type: "item"
				}
			]
			title: "One of Each Fishing Augment"
			x: -3.5d
			y: -9.0d
		}
		{
			dependencies: ["3571CB6136F6E3EB"]
			description: ["These discs play ambient sounds and can be obtained from a skeleton killing a spider."]
			id: "2A03AD459C6EB4A1"
			tasks: [{
				id: "151CAE86ED65A525"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "quark:music_disc_rain"
							}
							{
								Count: 1b
								id: "quark:music_disc_drips"
							}
							{
								Count: 1b
								id: "quark:music_disc_ocean"
							}
							{
								Count: 1b
								id: "quark:music_disc_chatter"
							}
							{
								Count: 1b
								id: "quark:music_disc_crickets"
							}
							{
								Count: 1b
								id: "quark:music_disc_clock"
							}
							{
								Count: 1b
								id: "quark:music_disc_fire"
							}
							{
								Count: 1b
								id: "quark:music_disc_wind"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Ambience Disc"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["5A9940962797FE6E"]
			description: ["When this is combined with an item and dye in a Smithing Table, the color of the item's enchantment glint can be customized."]
			id: "6DB52129A5517DAB"
			tasks: [{
				id: "4FF00C65CE84E0A6"
				item: "quark:smithing_template_rune"
				type: "item"
			}]
			title: "Runic Etching"
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["2F5046E30C8273CB"]
			description: [
				"Elevators are useful contraptions that are surprisingly easy to get going and require no energy."
				""
				"First, you'll want at least two elevator controllers. Place them in the same x- and z-positions, but keep some distance between them vertically."
				""
				"Then, interact with one of the controllers from a side that doesn't have the buttons.  This will open a menu that lets you tell the elevator where the cabin is as well as rename the floor."
				""
				"Interact with the arrow buttons to go up and down, and the square button in the middle to call the elevator."
				"{@pagebreak}"
				"Elevator displays can be placed on top of controllers and will list the floors in the elevator system, highlighting the current position of the elevator."
				""
				"Interacting with floor labels in the display with dye will change the color of that label."
				""
				"Controllers and displays can have their appearances transformed by interacting a side without information on it while holding a block."
				""
				"These faades can be removed by shift right clicking with an empty hand."
			]
			id: "2828C315C94E06D3"
			tasks: [
				{
					id: "0F04DCAD04FCE88E"
					item: "movingelevators:elevator_block"
					type: "item"
				}
				{
					id: "58382911A5E074AD"
					item: "movingelevators:display_block"
					type: "item"
				}
			]
			title: "Elevators"
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["2828C315C94E06D3"]
			description: [
				"Remote elevator controllers can be bound by interacting with an existing regular controller while holding the remote."
				""
				"When placed, they can call and control the elevator from a different location."
			]
			id: "70618DCB0F4527EC"
			tasks: [{
				id: "46A18C0D724B9A69"
				item: "movingelevators:button_block"
				type: "item"
			}]
			x: 8.0d
			y: -8.5d
		}
		{
			dependencies: ["36F98327138AA247"]
			description: [
				"The Enchanting Infuser lets you select enchantments to add to an item, but costs more levels."
				""
				"This removes a lot of uncertainty and time from the enchanting process. You should gather materials for this as quickly as possible!"
			]
			id: "75F280F613E3A621"
			tasks: [{
				id: "3867CC82E0FC5D51"
				item: "enchantinginfuser:enchanting_infuser"
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["75F280F613E3A621"]
			description: ["Once you've been to more places, you'll have access to the materials you need for a superior enchanting infuser which can also modify and remove enchantments from existing items."]
			id: "1F65A75D608B7162"
			tasks: [{
				id: "02C7CA30D15A5301"
				item: "enchantinginfuser:advanced_enchanting_infuser"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["68BF59DD76897182"]
			id: "321B54476858F547"
			subtitle: "Outputs a redstone signal with strength based on hardness of the block above"
			tasks: [{
				id: "294EACB2B413B628"
				item: "galosphere:silver_balance"
				type: "item"
			}]
			x: 6.5d
			y: -10.5d
		}
		{
			dependencies: ["1A0BCE5BB7716C0F"]
			description: [
				"This block can take on the appearance of any block. Simply interact with the block with the desired appearance in hand to change it."
				""
				"If the Shadow Frame is powered by redstone, it will have no collision meaning players, mobs, and items will fall right through it!"
			]
			id: "5E6F12834B5460D7"
			tasks: [{
				id: "7AF1569D7DF0229D"
				item: "galosphere:shadow_frame"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["03B0D122AD821C0D"]
			description: [
				"There are so many new ways of &ddecorating your base&r!"
				""
				"Here are just a few of the mods and items that can help you build something that truly embraces the modded Minecraft spirit."
				""
				"&o&7Some of the tasks for this quest require you to obtain any item from the specified mod."
				"{@pagebreak}"
				"&lAbout FramedBlocks:"
				""
				"This mod comes with different tools to make your building experience easier:"
				""
				"- The wrench rotates blocks."
				"- The blueprint copies framed blocks."
				"- The key locks blocks in place, preventing nearby blocks from changing their state."
				"- The screwdriver cycles through different block states."
				""
				"Also, note that frames can imitate any solid block or liquid."
			]
			icon: "mcwroofs:roofing_hammer"
			id: "3D2016CD8B38DD57"
			tasks: [
				{
					id: "516A3B1413812712"
					item: "rechiseled:chisel"
					type: "item"
				}
				{
					id: "3B90AE3D65F1ECBA"
					item: "minecraft:stonecutter"
					type: "item"
				}
				{
					id: "31ADA9C69D49817E"
					item: "domum_ornamentum:architectscutter"
					type: "item"
				}
				{
					id: "2C613AC5D62A0202"
					item: "everythingcopper:weathering_station"
					type: "item"
				}
				{
					id: "4BD845D9E1A9FA82"
					item: {
						Count: 1
						id: "itemfilters:mod"
						tag: {
							value: "fairylights"
						}
					}
					title: "Fairy Lights"
					type: "item"
				}
				{
					id: "6FD7C4F257977556"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:mod"
									tag: {
										value: "decorative_blocks"
									}
								}
								{
									Count: 1b
									id: "itemfilters:id_regex"
									tag: {
										value: "db/"
									}
								}
							]
						}
					}
					title: "Decorative Blocks"
					type: "item"
				}
				{
					id: "43617F4CE8EAA073"
					item: {
						Count: 1
						id: "itemfilters:mod"
						tag: {
							value: "architects_palette"
						}
					}
					title: "Architect's Palette"
					type: "item"
				}
				{
					id: "1D29C4DC2094B938"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:mod"
									tag: {
										value: "supplementaries"
									}
								}
								{
									Count: 1b
									id: "itemfilters:mod"
									tag: {
										value: "suppsquared"
									}
								}
							]
						}
					}
					title: "Supplementaries"
					type: "item"
				}
				{
					id: "70CA771AB65334CA"
					item: {
						Count: 1
						id: "itemfilters:id_regex"
						tag: {
							value: "vertical_slab"
						}
					}
					title: "Vertical Slab"
					type: "item"
				}
				{
					id: "789EF4445F318A98"
					item: {
						Count: 1
						id: "itemfilters:id_regex"
						tag: {
							value: "^mcw"
						}
					}
					title: "Macaw's Mods"
					type: "item"
				}
				{
					id: "6C182EC4ED94CDE5"
					item: "sawmill:sawmill"
					type: "item"
				}
				{
					id: "7E31408DE78C4362"
					item: { Count: 64, id: "framedblocks:framing_saw" }
					type: "item"
				}
			]
			title: "Interior and Exterior Decoration"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["3276690B1BAE040E"]
			description: ["If you have any tamed animal and it stands on top of this, the bed becomes its home. If the animal dies, it will respawn the next morning at this bed."]
			id: "4B226922870DAAF2"
			tasks: [{
				id: "060317DD54F619F4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "domesticationinnovation:pet_beds"
					}
				}
				title: "Any #domesticationinnovation:pet_beds"
				type: "item"
			}]
			title: "Pet Bed"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["4B226922870DAAF2"]
			description: [
				"This tag can be used to rename pets, but its real purpose is in enchanting."
				""
				"Collar tags can be enchanted and have many options. Using an enchanted collar on a pet will give it any enchantments on the tag."
			]
			id: "084EF9537847555B"
			tasks: [{
				id: "2945EDB37BB9F94F"
				item: "domesticationinnovation:collar_tag"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["084EF9537847555B"]
			description: [
				"Command Drum: when interacted with, changes the behavior of all your pets."
				""
				"Wayward Lantern: if one of your pets ends up in unloaded chunks, it will make its way back to this. If multiple exist, it chooses the nearest one."
				""
				"Deed of Ownership: used to transfer ownership of pets between players."
				""
				"Feather on a Stick: useful if a pet gets stuck. Pets try to follow you while holding this item."
			]
			id: "0EAFBD8FB9B00DDE"
			tasks: [
				{
					id: "71D4639891492C6E"
					item: "domesticationinnovation:drum"
					type: "item"
				}
				{
					id: "55A24EC0B2A0C31E"
					item: "domesticationinnovation:wayward_lantern"
					type: "item"
				}
				{
					id: "417021C7D6786C28"
					item: "domesticationinnovation:deed_of_ownership"
					type: "item"
				}
				{
					id: "73DB33448CD5B39C"
					item: {
						Count: 1
						id: "domesticationinnovation:feather_on_a_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "More Items from Domestication Innovation"
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["0A6DBC786BCF967E"]
			description: [
				"The Icebox and Boiler change the temperature around them accordingly."
				""
				"The sewing table allows you to sew appropriate materials into your armor, granting it weather resistance."
				""
				"There are a lot of items which can be sewed into armor. Hold alt/option over the bottom slot in the sewing interface to see a list!"
			]
			id: "5818946310414790"
			tasks: [
				{
					id: "43C00A68F78ECE0C"
					item: "cold_sweat:sewing_table"
					type: "item"
				}
				{
					id: "1D82ED0136B0D978"
					item: "cold_sweat:boiler"
					type: "item"
				}
				{
					id: "3B94322A3D587B52"
					item: "cold_sweat:icebox"
					type: "item"
				}
				{
					id: "27D75D3645BF08E6"
					item: "cold_sweat:thermometer"
					type: "item"
				}
			]
			title: "Temperature Control"
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["5818946310414790"]
			description: [
				"The Chameleon Molt is shed by chameleons while alive."
				""
				"It provides adaptive resistance to the elements, which is effective regardless of whether you're too hot or too cold."
				""
				"Other items exist which also provide adaptive resistance, which you may find in your travels."
			]
			id: "58DA27E383298761"
			tasks: [{
				id: "3839022D31DEADDE"
				item: "cold_sweat:chameleon_molt"
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["5818946310414790"]
			description: [
				"Fill a waterskin by filling it with water at a water source."
				""
				"When placed in the top slot of an icebox or boiler, the water inside will have its temperature changed."
				""
				"The waterskin can then be consumed to increase or decrease your temperature, or can be passively be held to apply the change more slowly (changing the temperature of the waterskin)"
			]
			id: "22196240064E75A8"
			tasks: [{
				id: "0F9A1126F22BA742"
				item: "cold_sweat:waterskin"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["5D90018D6FA71B0A"]
			description: ["The same as a Storage Inventory, but this block includes a crafting grid to make items using whatever you have in your storage inventory for your convenience."]
			id: "1BD37892B0CBA88E"
			tasks: [{
				id: "7251EF24F2B87861"
				item: "storagenetwork:request"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["2F5046E30C8273CB"]
			description: [
				"The Schematicannon lets you effortlessly load structures into your world."
				""
				"You'll need an empty schematic and schematic table to choose a structure. You'll also need a small amount of gunpowder to power the cannon and, obviously, whatever materials the structure is made of."
				""
				"By default, I've included every multiblock in this modpack as possible schematics. As such, it'll be expected that you have this item for later parts of tech and magic."
				""
				"You may also use a Schematic and Quill to save and load your own schematics, which may be useful if you prefer building in creative mode or would like to move your entire base."
			]
			id: "5D28902B7245B1CA"
			tasks: [
				{
					id: "0ED11679171E20DA"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "5D9EA948100675D6"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "4A8F71711F070522"
					item: "create:empty_schematic"
					type: "item"
				}
			]
			title: "Schematics"
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["5AA15937C7BBDF98"]
			description: [
				"Since you're starting down the technical route, now's a goo dtime to learn about FTB Chunks."
				""
				"Press the button in the top left corner of the inventory near the quests button which says \"FTB Chunks: Claim Manager.\""
				""
				"On this screen, you can click to claim chunks in the name of yourself (or your team). This stops explosions from destroying blocks, but it also restricts other players' abilities to interact with those chunks. Be wary of this in multiplayer!"
				""
				"Shift click claimed chunks to keep them loaded at all times. This means you don't need to build all your farms in spawn chunks to keep them active, but don't force load too many or your game will lag."
			]
			id: "1270DA53E36668C7"
			tasks: [{
				id: "345B4D10341EF184"
				title: "Chunk Loading"
				type: "checkmark"
			}]
			title: "Claiming and Loading Chunks"
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["0A6DBC786BCF967E"]
			description: ["Allows easy access to a crafting table by right clicking while holding this item."]
			id: "331AF9614A44E780"
			tasks: [{
				id: "4D55B1E4056580AA"
				item: "actuallyadditions:crafter_on_a_stick"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["609E3CBD113337E6"]
			description: [
				"Look at you! You've died so many times, but you keep coming back! That's what we like to see."
				""
				"I'm sure these Enchanted Books will help, since it's obvious you could use some more HP."
			]
			id: "3657E5EE126A6A7F"
			invisible: true
			optional: true
			rewards: [{
				count: 2
				id: "6AFB4CEEB33F8CFE"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "ensorcellation:vitality"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "fairylights:ghost_light"
					tag: {
						color: 16383998
					}
				}
				id: "45E30574157275F6"
				stat: "minecraft:deaths"
				title: "Perseverance"
				type: "stat"
				value: 50
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["28B44DDB5378D2E6"]
			description: [
				"These vessels mirror the boats you just made, but suited for travel by air instaed of sea. Luckily, they don't require an aviation degree to fly, but crafting them might be a challenge!"
				""
				"You'll want to start simple with a Gyrodyne. This plane lacks an engine, so it can be made early on. Enter the plane, then use movement keys to move. Pressing shift is the only way of losing altitude."
				""
				"I'll also point out the Quadrocopter, which you'll quickly abandon scaffolding for if you enjoy building."
				""
				"If you press E, you'll see your plane's inventory. This is where you can slot in weapons and upgrades. The plane can also hold a few stacks of items."
			]
			id: "20F319508F5D6AC6"
			tasks: [{
				id: "470F74B9971F9451"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "immersive_aircraft:airship"
							}
							{
								Count: 1b
								id: "immersive_aircraft:warship"
							}
							{
								Count: 1b
								id: "immersive_aircraft:biplane"
							}
							{
								Count: 1b
								id: "immersive_aircraft:gyrodyne"
							}
							{
								Count: 1b
								id: "immersive_aircraft:quadrocopter"
							}
						]
					}
				}
				title: "Airship"
				type: "item"
			}]
			title: "Immersive Aircraft"
			x: -2.0d
			y: 1.0d
		}
	]
	title: "Getting Started"
}
