{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	disable_toast: true
	filename: "normal_creatures"
	group: "2E16C686F58ACDBC"
	icon: "minecraft:grass"
	id: "79517EDF7AF582FB"
	images: [
		{
			height: 4.0d
			image: "minecraft:textures/environment/snow.png"
			rotation: 0.0d
			width: 4.0d
			x: 9.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "farmersdelight:textures/block/brown_mushroom_colony_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.0d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/block/nether_wart_stage2.png"
			rotation: 0.0d
			width: 1.0d
			x: -21.0d
			y: 2.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"The description for this bird can be found by going through Hexerei's dedicated quests in the Supernatural Magic chapter: "
				""
				"{ \"text\": \"To Tame a Crow (click here)\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0129870BD87086C9\" } }"
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "hexerei:crow"
				}
			}
			id: "120AA32518CBBE10"
			invisible: true
			optional: true
			rewards: [{
				id: "242692E529FCE366"
				type: "custom"
			}]
			subtitle: "Delicious pancakes?"
			tasks: [{
				id: "7D068FD4568C6660"
				observe_type: 5
				timer: 0L
				to_observe: "hexerei:crow"
				type: "observation"
			}]
			title: "Crow (Hexerei)"
			x: -4.0d
			y: 3.5d
		}
		{
			description: ["Mycelial creatures with one eye and a long nose."]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:mungus"
				}
			}
			id: "16A64037CBAD1769"
			invisible: true
			rewards: [{
				id: "04DFADD99A6F90AD"
				type: "custom"
			}]
			subtitle: "Banished for eternity"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "alexsmobs:spawn_egg_mungus"
				}
				id: "2A82F633204D9C14"
				observe_type: 5
				timer: 0L
				to_observe: "alexsmobs:mungus"
				type: "observation"
			}]
			title: "Mungus"
			x: 1.0d
			y: 7.5d
		}
		{
			description: [
				"Birds of prey found in snowy mountain and grove biomes. They are often seen flying around in search of their prey, which includes rabbits and salmon."
				""
				"Eagles will abduct their prey and kill them midflight. "
				""
				"You can use fish oil to tame a bald eagle. When tamed, bald eagles can be commanded to stay, follow, or move freely. Tamed eagles are capable of defending themselves and their owner. They are healed with fish."
				""
				"{@pagebreak}"
				"..."
				""
				"I do need capital. And votes. Wanna know why? \"I have a dream.\" That one day, every person in this nation will control their OWN destiny. A land of the TRULY free, dammit. A nation of ACTION, not words. Ruled by STRENGTH, not committee. Where the law changes to suit the individual, not the other way around. Where power and justice are back where they belong: in the hands of the people! Where every man is free to think -- to act -- for himself!"
			]
			hide_dependency_lines: true
			id: "54CFED43A10D10BE"
			invisible: true
			rewards: [{
				id: "275DCC93FA9820F3"
				type: "custom"
			}]
			subtitle: "Welcome to the Hotel California"
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "alexsmobs:bald_eagle"
					}
				}
				id: "5038C0A46AF31369"
				observe_type: 5
				timer: 0L
				title: "Bald Eagle"
				to_observe: "alexsmobs:bald_eagle"
				type: "observation"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["54CFED43A10D10BE"]
			description: [
				"These items allow for greater control over your bald eagle."
				""
				"You can use a Falconry Glove to pick up your eagle. Punching a mob while the eagle is in your hand causes the eagle to peck at it. This is actually very powerful, and you will absorb all the damage instead of your precious freedom bird!"
				""
				"If your eagle wears a falconry hood and is launched using a falconry glove, you can control exactly where it goes. Always do this from a safe place since you won't be able to move until you sneak or move the bird too far away causing you to lose control over it."
				""
				"After you stop controlling your eagle, it will return to your glove."
			]
			id: "7251E57ABA9DE254"
			rewards: [
				{
					count: 12
					id: "2E89ADD447BEE837"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:catfish"
					}
					type: "item"
				}
				{
					id: "158853BBF04E23CB"
					type: "custom"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "362D5BDE35968F37"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "alexsmobs:falconry_glove"
					}
					type: "item"
				}
				{
					id: "35C722FADC22719B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "alexsmobs:falconry_hood"
					}
					type: "item"
				}
			]
			title: "Falconry"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["7251E57ABA9DE254"]
			description: ["Kill any creature from 100 blocks away with an Eagle wearing a Hood"]
			id: "42B0BB99623EE97C"
			rewards: [{
				id: "0AAF8EA34D43E49A"
				type: "custom"
			}]
			tasks: [{
				advancement: "alexsmobs:alexsmobs/bald_eagle_challenge"
				criterion: ""
				id: "2DF41036AA031DCB"
				type: "advancement"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			description: [
				"Mammals found hanging out in many different biomes."
				""
				"If you hold food near a raccoon, it will beg for you to feed it. The raccoon, with its high standards, then washes the food before consuming it."
				""
				"They are so gluttonous, they'll steal food from your chests if you leave them exposed."
			]
			id: "2A5603FA9CA50D0F"
			invisible: true
			rewards: [{
				id: "013F9287AD7319EB"
				type: "custom"
			}]
			subtitle: "Trash pandas no more"
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "alexsmobs:raccoon"
					}
				}
				id: "29B2A9988B76E544"
				observe_type: 5
				timer: 0L
				title: "Raccoon"
				to_observe: "alexsmobs:raccoon"
				type: "observation"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			description: [
				"These sleepy dogs stay around forests and will just stand around in groups and hunt small critters like rabbits. "
				""
				"If you find one of these dogs you can feed them rotten flesh to make them give out a howl that scares nearby hostile mobs."
			]
			id: "12DBD5915AD9675D"
			invisible: true
			rewards: [{
				id: "0F242A605F318AD1"
				type: "custom"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "alexsmobs:tasmanian_devil"
					}
				}
				id: "66F9CFC5B6B28E91"
				observe_type: 5
				timer: 0L
				title: "Tasmanian Devil"
				to_observe: "alexsmobs:tasmanian_devil"
				type: "observation"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			description: [
				"Defensive mobs found in forests. If you approach them or their cubs too closely, they attack."
				""
				"Bears love honey and tend to relax after finishing a nice meal!"
				""
				"The absolute favorite meal for bears, however, is salmon."
			]
			id: "64640397C037C1D5"
			invisible: true
			rewards: [{
				id: "04510BCF423F98BE"
				type: "custom"
			}]
			tasks: [{
				advancement: "alexsmobs:alexsmobs/grizzly_bear"
				criterion: ""
				id: "3C2F9417FF895976"
				type: "advancement"
			}]
			title: "Grizzly bear"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["64640397C037C1D5"]
			description: ["Shed by bears while alive, so there's no need to kill them. They can be used for some crafting and brewing recipes."]
			id: "41AE15B03C20AB3B"
			rewards: [{
				id: "28A4D081C1FCBC3B"
				type: "custom"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2811A85426910D5B"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "alexsmobs:bear_fur"
				}
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			description: [
				"Another bird with no Vitamin D. This bird loves hiding under roofed forests and staying away from sunlight. "
				""
				"Its eyes are sideways and look in opposite directions which is funny."
			]
			id: "0E14DCF3ACEBBD60"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "alexsmobs:potoo"
					}
				}
				id: "69F7A68A6A2E4C7A"
				observe_type: 5
				timer: 0L
				title: "Potoo"
				to_observe: "alexsmobs:potoo"
				type: "observation"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			description: [
				"These little guys can be found jumping from wall to wall like they are playing a badly-designed Mario Maker stage. "
				""
				"However, they will happily serve you when fed sweet berries. They can give helpful effects like infinite slow falling (that does not stop fall damage and goes away after you die) or scavenge leaves to find various items for you (check the next page to see them)."
				""
				"&7&oPro tip: Picking up one of these guys and putting them down will reset their digging timer so you can make them start digging instantly&r"
				""
				"{@pagebreak}"
				""
				"&oThey can be an easy way to get honeycombs&r "
				""
				"Arrows"
				"Bamboo"
				"Cobwebs"
				"Cockroach Wings"
				"Cockroach Ootheca"
				"Eggs"
				"Feathers"
				"Ferns"
				"Glow Berries"
				"Hair of Bear"
				"Hanging Roots"
				"Honeycombs"
				"Maggots"
				"Moose Antlers"
				"Moss Carpets"
				"Sticks"
				"Sweet Berries"
				"Vines"
				"Wheat Seeds"
				"Saplings (Type depends on the Leaves)"
				""
				"Mangrove Propagules (Mangrove)"
				"Acacia Blossoms (Acacia)"
				"Apples (Oak)"
				""
				"Jungle Leaves only:"
				"Cocoa Beans"
				"Leafcutter Ant Pupae"
				"Bananas"
			]
			id: "3AB1F76B9A2253F7"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "alexsmobs:sugar_glider"
					}
				}
				id: "56D5B0BF6D07049E"
				observe_type: 5
				timer: 0L
				title: "Sugar Glider"
				to_observe: "alexsmobs:sugar_glider"
				type: "observation"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			description: [
				"These big rabbits that are high on shrooms are found in mushroom fields or can be created by feeding mungal spores to rabbits."
				""
				"These rabbits are nocturnal and will sleep during the day. At night, they are pretty vicious and will kill any hostile mobs or any mob that hits them."
			]
			id: "3AA39790CB8F9793"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "alexsmobs:bunfungus"
					}
				}
				id: "0E4FBC944AB12C85"
				observe_type: 5
				timer: 0L
				title: "bunfungus"
				to_observe: "alexsmobs:bunfungus"
				type: "observation"
			}]
			title: "Bunfungus"
			x: 2.0d
			y: 7.5d
		}
		{
			description: [
				"These gamers are found touching grass in dark forests where they stream in the hope of losing their reputation as \"sinky,\" non-shower takers. They wish to be seen as real living beings and not cyborgs bolted to gaming chairs playing League of Legends all day."
				""
				"If you try to talk to one of these gamers, they might use their lack of social skills and release a fart that is so bad, it’s better to inhale mustard gas. Often, when they fart, some green splatter will cover the surrounding environment."
				""
				"If you are particularly adventurous, you can scrape this substance into a bottle and create a \"stink in a bottle,\" which can be placed onto a block to create stink aura that smells very strong. You can also create a \"stink ray.\""
			]
			id: "773A37DDD5717C14"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "alexsmobs:skunk"
					}
				}
				id: "1889844A9435552C"
				observe_type: 5
				timer: 0L
				title: "Skunk"
				to_observe: "alexsmobs:skunk"
				type: "observation"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			description: ["This cute dog can fetch arrows and tridents after they hit the ground."]
			id: "130D58B1CDCF86DE"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "quark:shiba"
					}
				}
				id: "0BD95FA1B3171A91"
				observe_type: 5
				timer: 0L
				title: "Shiba"
				to_observe: "quark:shiba"
				type: "observation"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			description: [
				"This huge squirrel spawns in grasslands and plains, often found roaming or walking near a walnut tree."
				""
				"They can be tamed with wallnuts, but they don’t have any offensive abilities. When you have a tamed squirrel, it can be quite useful for replanting trees, as it will automatically find saplings and plant them for you."
			]
			id: "73B8F14F91E2F2D3"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "ecologics:squirrel"
					}
				}
				id: "7760E896F5FDE8CD"
				observe_type: 5
				timer: 0L
				title: "Squirrel"
				to_observe: "ecologics:squirrel"
				type: "observation"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			description: [
				"These squirrels spawn in forests, more often in those of the archwood variety, and give you a starbuncle charm when given a gold nugget."
				""
				"More thorough documentation of them is in the Supernatural Magic chapter. Follow the Eidolon Questline until you can craft a Novice Spellbook to start Ars Nouveau."
			]
			id: "2C238A18DF98D967"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "ars_nouveau:starbuncle"
					}
				}
				id: "612242A45FB00FF1"
				observe_type: 5
				timer: 0L
				title: "Starbuncle"
				to_observe: "ars_nouveau:starbuncle"
				type: "observation"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			description: [
				"Whirlisprigs can be found in forests or summoned using a ritual. Naturally-spawning whirlisprigs have their token is dropped when a tree grows nearby. "
				""
				"Whirlisprigs can automatically create natural materials which exist close to them."
			]
			id: "6EEC61514DB78C86"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "ars_nouveau:whirlisprig"
					}
				}
				id: "05D3177EB5D6CF92"
				observe_type: 5
				timer: 0L
				title: "Whirlisprig"
				to_observe: "ars_nouveau:whirlisprig"
				type: "observation"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			description: [
				"Drygmys are somewhat rare but can be summoned using a ritual or using their charm on mossy cobblestone. "
				""
				"Domesticated drygmys work near their homes and occasionally produce useful items which are inserted to nearby storage containers."
			]
			id: "55579545F98C9B2C"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "ars_nouveau:drygmy"
					}
				}
				id: "4B71D1D5D60895C1"
				observe_type: 5
				timer: 0L
				title: "Drygmy"
				to_observe: "ars_nouveau:drygmy"
				type: "observation"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			description: [
				"These big fluffy dogs spawn in their dens in forests and will jump towards the player, dealing heavy damage."
				""
				"The best way to kill this dog (that's kinda messed up) is by using a fast weapon like a dagger. This approach will knock the dog away constantly, preventing it from hitting you."
				""
				"When you do kill this dog (still messed up), you will get a wilden horn. This item is mainly used for the upgraded reforging table. Check out the reforging table quest to see how it works."
			]
			id: "1F6D2CF7D0E439C7"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "ars_nouveau:wilden_hunter"
					}
				}
				id: "51FFBBDC135EFD3D"
				observe_type: 5
				timer: 0L
				title: "Wilden Hunter"
				to_observe: "ars_nouveau:wilden_hunter"
				type: "observation"
			}]
			x: -4.0d
			y: 6.5d
		}
		{
			description: [
				"These bats fly around at night and live in dens in forests, trying their best to mimic phantoms."
				""
				"They are pretty easy to kill since they deal little damage and move slowly."
				""
				"When killed, they will drop a wilden wing, which can be used for tablets of magic abilities or turned into leather."
			]
			id: "3B84443CD822FF35"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "ars_nouveau:wilden_stalker"
					}
				}
				id: "0A2D1CFF780A3121"
				observe_type: 5
				timer: 0L
				title: "Wilden Stalker"
				to_observe: "ars_nouveau:wilden_stalker"
				type: "observation"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			description: [
				"These small rectangular prisms of slime can be found anywhere in the overworld and, when killed, drop slime. "
				""
				"You can make a pretty easy slime farm by breeding slugs with pumpkin seeds."
			]
			id: "4683A2AE3083D86A"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "eidolon:slimy_slug"
					}
				}
				id: "5D6EDB34C1BFA5BE"
				observe_type: 5
				timer: 0L
				title: "Slug"
				to_observe: "eidolon:slimy_slug"
				type: "observation"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			description: [
				"These black birds are way less cool than the ravens from Hexerei but can be killed for Raven Feathers."
				""
				"Raven Feathers are an ingredient in the very useful Scribe Table, which is needed for some parts of magic. "
				""
				"They can also be used to make the Raven Cloak, which is basically a better version of the Elytra. The Raven Cloak doesn't require fireworks to be used and can stop fall damage."
			]
			id: "00EC5D881DFC359D"
			invisible: true
			subtitle: "Not to be confused with crows..."
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "eidolon:raven"
					}
				}
				id: "144B21D16AC47F76"
				observe_type: 5
				timer: 0L
				title: "Raven"
				to_observe: "eidolon:raven"
				type: "observation"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			description: [
				"These humans can be found around villages and will attack any hostile mobs (except some mobs like creepers), even boss mobs they have no chance of killing. "
				""
				"Guard villagers are heavily affected by distance scaling, meaning they get better gear and deal much more damage the further you go out. While this is usually a bad thing for most mobs, for these guards it actually makes them a very good defense because they make swift work of mobs who would otherwise be nuisances."
				""
				"Another thing about these mobs is that when they die, they have an 80% chance of dropping the gear they have equipped, unless they have modded gear on."
			]
			id: "3E2B51552E96C7B1"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "guardvillagers:guard"
					}
				}
				id: "6A3322CBB3A60117"
				observe_type: 5
				timer: 0L
				title: "Guard"
				to_observe: "guardvillagers:guard"
				type: "observation"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			description: ["This rare variant of wandering merchant doesn't have much to offer apart from some items from the Supplementaries mod."]
			id: "4A99C5A1545DC426"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "supplementaries:red_merchant"
					}
				}
				id: "39953F5B9E3C0FFD"
				observe_type: 5
				timer: 0L
				title: "Red Merchant"
				to_observe: "supplementaries:red_merchant"
				type: "observation"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			description: [
				"This surprisingly fast and oddly large snail can be found rarely in most forests. They don't do much unless you give them some mushrooms, which they love. If you feed them mushrooms, they start excreting their slime all over the floor."
				""
				"If you kill one of these snails, you can get slug slime, which can be used to make a potion that extends the duration of other potions."
				"{@pagebreak}"
				"There is another item called the snail shell piece that can be obtained by breeding snails with mushroom stew. After breeding them, a baby snail is produced, which, when it grows up, drops one snail shell piece. "
				""
				"If you collect eight of these, you can craft the snail shell chestplate, which gives you Resistance 3 when you crouch. This can be particularly useful in the Everdawn, especially in the spider dungeon, which has narrow corridors and spiders that can hit through shields. "
				""
				"The chestplate triples your defense, allowing you to tank most hits and either kill the spiders or eat food to regenerate health. However, obtaining this item requires creating a snail farm and hunting for two rare animals to breed together."
			]
			id: "10DD33F68B24E85C"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "autumnity:snail"
					}
				}
				id: "094913EAD28A60C6"
				observe_type: 5
				timer: 0L
				title: "Snail"
				to_observe: "autumnity:snail"
				type: "observation"
			}]
			x: -4.0d
			y: 7.5d
		}
		{
			description: ["When killed, these birds drop delicious meals. So much so that Americans decided to eat them every year to celebrate the genocide of -- wait, what was I talking about?"]
			id: "4EF53D3E76EAE14A"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "autumnity:turkey"
					}
				}
				id: "70FA9602D1CA42BA"
				observe_type: 5
				timer: 0L
				title: "Turkey"
				to_observe: "autumnity:turkey"
				type: "observation"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			description: ["These terrestrial jellyfish can be found in the canopies of dark forests. Some worship them, some fear them, but smart people know that their jelly is somewhat nutritious and can be eaten if in a pinch."]
			id: "074742E016C16CE4"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "mowziesmobs:lantern"
					}
				}
				id: "770F9D370A62AAAD"
				observe_type: 5
				timer: 0L
				title: "Lantern"
				to_observe: "mowziesmobs:lantern"
				type: "observation"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			description: ["These passive mobs can be hunted and killed for their venison. They're skittish and not the unwitting killers we know in real life."]
			id: "55C45ADE0881BE52"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "environmental:deer"
					}
				}
				id: "798AA207FE30BE00"
				observe_type: 5
				timer: 0L
				title: "Deer"
				to_observe: "environmental:deer"
				type: "observation"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			description: ["The Duck shares a lot of traits with the chicken, except the type of poultry they drop and the superior sounds they make."]
			id: "3939650094CE4D69"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "environmental:duck"
					}
				}
				id: "5534DFA676663658"
				observe_type: 0
				timer: 0L
				title: "Duck"
				to_observe: "environmental:duck"
				type: "observation"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			description: [
				"Mooblooms are the mobs that should've won the 2020 mob vote, but here they are anyway. Their vibrant colors give the Sunny effect to nearby mobs and players, which makes them behave as though it's daytime."
				""
				"This makes them useful in unwittingly fighting undead mobs (even if they have a roof), allowing bees to work at night, and more."
				""
				"If you shear a Moobloom, you'll get their Buttercup and they'll be converted to a normal cow."
			]
			id: "5B7521B4262DD115"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "buzzier_bees:moobloom"
					}
				}
				id: "2A9DAAF24436DE70"
				observe_type: 5
				timer: 0L
				title: "Moobloom"
				to_observe: "buzzier_bees:moobloom"
				type: "observation"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			description: ["To form a Copper Golem, place a Lightning Rod on a Carved Pumpkin. They'll press Copper Buttons randomly without paying attention to what they do."]
			id: "401054DED55C98A9"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "caverns_and_chasms:copper_golem"
					}
				}
				id: "6E3E591E5B8C3854"
				observe_type: 5
				timer: 0L
				title: "Copper Golem"
				to_observe: "caverns_and_chasms:copper_golem"
				type: "observation"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			description: [
				"This fellow might share a name with a boss but actually is a cute little guy with a pumpkin hat. If you kill it, you're a bad guy."
				""
				"&oOh well that not that bad&r"
			]
			id: "32458061883057BF"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "biomeswevegone:pumpkin_warden"
					}
				}
				id: "10FB8D5768776134"
				observe_type: 5
				timer: 0L
				title: "Pumpkin Warden"
				to_observe: "biomeswevegone:pumpkin_warden"
				type: "observation"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			description: [
				"You want to eat onions but you want to be a full carnivore. Well, for some reason, you're in luck since this is a living and walking version of a onion."
				""
				"After killing it, it may look just like a normal onion but it can actually be cooked."
			]
			id: "277E9D12B158E69A"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "biomeswevegone:oddion"
					}
				}
				id: "6ECAC12A71803E45"
				observe_type: 5
				timer: 0L
				title: "Oddion"
				to_observe: "biomeswevegone:oddion"
				type: "observation"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			id: "74303772EDDC8BCB"
			invisible: true
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "graveyard:nameless_hanged"
					}
				}
				id: "5CFACB6C7292D03D"
				observe_type: 5
				timer: 0L
				title: "Nameless Hanged"
				to_observe: "graveyard:nameless_hanged"
				type: "observation"
			}]
			x: 1.0d
			y: 2.5d
		}
	]
	title: "Temperate Biomes"
}
