{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld_adventure"
	group: "357B296D74E0575E"
	icon: "minecraft:grass_block"
	id: "6855AEB6DE78FCD3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00294FF7CDCA91F0"]
			description: ["Found in the &5Theatre&r."]
			hide_dependent_lines: true
			id: "4493D9650B5D1F71"
			subtitle: "Kill the &5Conjurer"
			tasks: [{
				entity: "conjurer_illager:conjurer"
				icon: {
					Count: 1
					id: "conjurer_illager:conjurer_hat"
					tag: {
						Damage: 0
					}
				}
				id: "02C951936916A7B7"
				title: "Illagin' for a Pillagin'"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			description: ["Found in the &5Hunter's House&r, or in the wild."]
			icon: {
				Count: 1
				id: "hunters_return:boomerang"
				tag: {
					Damage: 0
				}
			}
			id: "67EDF8A2B69A158D"
			subtitle: "Kill the &5Hunter"
			tasks: [{
				entity: "hunters_return:hunter"
				icon: "hunters_return:spawnegg_hunter"
				id: "6B1957C06EE38BD9"
				title: "Wild Hunt"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["4493D9650B5D1F71"]
			description: ["You'll be back in the Overworld before long..."]
			icon: "forbidden_arcanus:whirlwind_prism"
			id: "18D1EA8E41311823"
			rewards: [{
				auto: "invisible"
				id: "3194D1EFED4F6662"
				ignore_reward_blocking: true
				stage: "dimension_access"
				type: "gamestage"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Dimensional Adventure Unlocked"
			tasks: [{
				id: "35DC9AEEC3C595A6"
				title: "Extraterrestrial Foes Await!"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4493D9650B5D1F71"]
			description: [
				"The tower can be found using &bSoul Stars&r."
				""
				"You'll then need to put 4, one on each &baltar&r to spawn the &9Night Lich&r."
				""
				"Be sure to bring a &branged weapon&r!"
			]
			icon: "bosses_of_mass_destruction:soul_star"
			id: "0579360EE0F0D4AD"
			tasks: [
				{
					id: "7A1E3F0D2492CFC4"
					structure: "bosses_of_mass_destruction:lich_tower"
					type: "structure"
				}
				{
					count: 4L
					id: "483BCC1ACECD25F2"
					item: "bosses_of_mass_destruction:soul_star"
					type: "item"
				}
				{
					entity: "bosses_of_mass_destruction:lich"
					id: "1F9F1BAA3250D23E"
					type: "kill"
					value: 1L
				}
			]
			title: "Night Lich"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["4493D9650B5D1F71"]
			icon: "bosses_of_mass_destruction:void_lily"
			id: "21D6AB95329A4EEF"
			tasks: [
				{
					id: "2E2EEA7E34DC9762"
					structure: "bosses_of_mass_destruction:void_blossom"
					type: "structure"
				}
				{
					entity: "bosses_of_mass_destruction:void_blossom"
					id: "5341E9DB541C10B2"
					type: "kill"
					value: 1L
				}
			]
			title: "Void Blossom"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["4493D9650B5D1F71"]
			icon: "aquamirae:ship_graveyard_echo"
			id: "1808E3ABC3AF6D82"
			tasks: [
				{
					id: "38F2586A4F22A244"
					structure: "aquamirae:ice_maze/common"
					type: "structure"
				}
				{
					entity: "aquamirae:captain_cornelia"
					id: "077204BEBBA2496B"
					type: "kill"
					value: 1L
				}
			]
			title: "Ice Maze"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["4493D9650B5D1F71"]
			description: [
				""
				"    Collect the three bone staff pieces (Ominous Bone Staff Fragment) from the Ruins structure."
				"Every Ruin has a unique fragment (upper, middle and lower bone staff fragment). These structures spawn in forests and are 1) a broken tower (head fragment) 2) a bloody hill (middle fragment) and 3) a campsite (lower fragment)"
				""
				"    All three staff pieces can also sometimes be bought by the Nameless Hanged located at the Dead Tree structure for a price of 64 Corruption."
				""
				"    Obtain a bone dagger from an Acolyte, or craft it yourself."
				""
				"    Hold a glass bottle in your offhand and start killing villagers with the bone dagger. You'll get a Vial of Blood. Fill the vial to the limit."
				""
				"    Find the Lich Prison structure, a large floating island above the oceans."
				""
				"    Wait until it is night, place the bone staff pieces (from upper to lower) on the dark corrupted deepslate blocks in front of the altar (they should fairly stand out)."
				""
				"    Pour the Vial of Blood into the altar."
			]
			icon: "minecells:skeleton"
			id: "5FD7C7EDDE0E119C"
			subtitle: "descrption from Graveyard Mod GitHub Wiki for now"
			tasks: [{
				entity: "graveyard:lich"
				id: "14138C08BFD56EC6"
				type: "kill"
				value: 1L
			}]
			title: "Corrupted Champion"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["4493D9650B5D1F71"]
			description: [
				"An easy setup is to dig a 2x2 tunnel more than 15 blocks long and then start using ranged attacks on the Warden. This is because it will only use its sonic shriek if you're within 15 blocks of it."
				""
				"{@pagebreak}"
				"You can also dig 2x2 pit in front of the tunnel covered in open trapdoors to trap the Warden. In case you didn't know, open trapdoors are seen as solid blocks by Minecraft mobs, making them useful in vanilla mob farms which require trapping."
				""
				"You can use the Warden's drops to upgrade netherite gear. Upgrading the helmet makes you immune to the Darkness effect. Be cautious though, as you can't upgrade Warden gear into Ignitium."
			]
			icon: "deeperdarker:heart_of_the_deep"
			id: "71358BBA8D60E6CD"
			tasks: [
				{
					id: "59DD6C6431563EBB"
					structure: "minecraft:ancient_city"
					type: "structure"
				}
				{
					advancement: "deeperdarker:main/kill_warden"
					criterion: ""
					id: "0A4FA129A659813C"
					type: "advancement"
				}
			]
			title: "Kill the Warden"
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["67EDF8A2B69A158D"]
			description: [
				"&lNote:&r you would have to be &2very lucky&r to stumble upon a cave biome considering how rare they are."
				""
				"Also, your &2Nature's Compass&r isn't able to detect them, so there's no easy way of finding cave biomes without &athese quests&r."
			]
			id: "391AAC02FA3ADE08"
			rewards: [{
				id: "59EA64E725A43E50"
				item: "alexscaves:cave_book"
				type: "item"
			}]
			tasks: [
				{
					id: "6DEAD7909CB17C80"
					structure: "alexscaves:underground_cabin"
					type: "structure"
				}
				{
					id: "7902E6A0305E09D4"
					item: {
						Count: 1
						id: "alexscaves:cave_tablet"
						tag: {
							CaveBiome: "alexscaves:forlorn_hollows"
						}
					}
					type: "item"
				}
			]
			title: "Loot an Underground Cabin"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["391AAC02FA3ADE08"]
			description: [
				"Place a &2cave tablet&r and &2paper&r in the table and then play the minigame."
				""
				"&lHint:&r the words on the tablet are in the &2Standard Galactic Alphabet, &rwhich is also what the cryptic letters from the enchanting table uses."
				"&7"
				"&o[Go to the next page for an easy way of solving the puzzle]&r&r "
				"{@pagebreak}"
				"You can use"
				""
				"https://lingojam.com/StandardGalacticAlphabet "
				""
				"and enter the word it wants you to find, then look for something resembling what the website gives you in the tablet."
			]
			id: "56DDF65F9F368790"
			tasks: [
				{
					icon: "alexscaves:spelunkery_table"
					id: "43B40DCC97FFCF9F"
					observe_type: 0
					timer: 0L
					to_observe: "alexscaves:spelunkery_table"
					type: "observation"
				}
				{
					id: "71BC577A28229B66"
					item: "minecraft:paper"
					type: "item"
				}
			]
			title: "Decode a Tablet"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["56DDF65F9F368790"]
			description: [
				"When you're done, you'll receive a &2cave codex&r. Surround it with paper for a &2cave biome map&r."
				""
				"As these caves can be &2far away&r, make sure you gear up and brace yourself for &2highly scaled-up enemies&r &7&o(which haven't been playtested yet and may be unbalanced)&r."
				""
				"The subsequent quests will be revealed as you locate the various caves."
			]
			id: "2287726086131598"
			tasks: [{
				id: "4C1ACBAB4DA4BFDB"
				item: {
					Count: 1
					id: "alexscaves:cave_map"
					tag: {
						BiomeTargetResourceKey: "alexscaves:magnetic_caves"
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["2287726086131598"]
			description: [
				"Welcome to the &1magnetic&r &ccaves&r!"
				""
				"Your &cmetal armor&r may be hazardous to you due to the abundance of &1powerful magnets&r."
			]
			icon: "alexscaves:scarlet_magnet"
			id: "0A6104C04414F37B"
			invisible: true
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				id: "1004FCE1585BE694"
				type: "biome"
			}]
			title: "Magnetic Caves"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["2287726086131598"]
			icon: "alexscaves:dinosaur_nugget"
			id: "114699FC353B18CE"
			invisible: true
			tasks: [{
				biome: "alexscaves:primordial_caves"
				id: "6A447A8AD0C94510"
				type: "biome"
			}]
			title: "Primordial Caves"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["2287726086131598"]
			icon: "alexscaves:nuclear_bomb"
			id: "6202F882D0377E6B"
			invisible: true
			tasks: [{
				biome: "alexscaves:toxic_caves"
				id: "3A8D9805EA1EFAB3"
				type: "biome"
			}]
			title: "Toxic Caves"
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["2287726086131598"]
			icon: "alexscaves:copper_valve"
			id: "403B8F4A5838932B"
			invisible: true
			tasks: [{
				biome: "alexscaves:abyssal_chasm"
				id: "4A1D983D8F1D4D95"
				type: "biome"
			}]
			title: "Abyssal chasm"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["2287726086131598"]
			icon: "alexscaves:pure_darkness"
			id: "06D8CD953FBEE3D2"
			invisible: true
			tasks: [{
				biome: "alexscaves:forlorn_hollows"
				id: "0BDB0115785CD6F0"
				type: "biome"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["67EDF8A2B69A158D"]
			description: ["Found in &7wrought lairs&r below the ground."]
			id: "00294FF7CDCA91F0"
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				icon: "mowziesmobs:wrought_helmet"
				id: "5E886F22456D9A83"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Ferrous Wroughtnaut"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["4493D9650B5D1F71"]
			icon: {
				Count: 1
				id: "mowziesmobs:ice_crystal"
				tag: {
					Damage: 0
				}
			}
			id: "3F9A7DCBF8CE1DCB"
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				id: "199F0F3977DD1D20"
				type: "kill"
				value: 1L
			}]
			title: "Frostmaw"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["67EDF8A2B69A158D"]
			description: [
				"Found in mountains and beaches, sometimes in groups."
				""
				"Its weakness is being hit out of the air with an arrow."
				""
				"However, since it's very good at dodging arrows, you should bring an Infinity bow so you don't need to worry about running out."
			]
			icon: "mowziesmobs:naga_fang"
			id: "40108CC36E0CA635"
			tasks: [{
				entity: "mowziesmobs:naga"
				id: "60DFE07C939A6C44"
				type: "kill"
				value: 1L
			}]
			title: "Kill a Naga"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["4493D9650B5D1F71"]
			description: ["He can be found &6on his throne&r in savannas."]
			icon: {
				Count: 1
				id: "mowziesmobs:umvuthana_mask_faith"
				tag: {
					Damage: 0
				}
			}
			id: "09F0100DAEDAD582"
			tasks: [{
				entity: "mowziesmobs:umvuthi"
				id: "34857EEFF05576C1"
				type: "kill"
				value: 1L
			}]
			title: "Umvuthi, The Sunbird"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["06D8CD953FBEE3D2"]
			description: [
				"Summoned when a Vesper is sacrificed by Underzealots."
				""
				"This is a truly formidable foe with multiple phases and many attacks."
			]
			icon: "alexscaves:pure_darkness"
			id: "6B15B902E71DC308"
			tasks: [{
				entity: "alexscaves:forsaken"
				id: "7562AFA6DBE112F7"
				type: "kill"
				value: 1L
			}]
			title: "Forsaken"
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["4493D9650B5D1F71"]
			icon: "botania:elementium_ingot"
			id: "3DA23607574A2168"
			tasks: [{
				entity: "botania:doppleganger"
				id: "11C0973C74F195D3"
				type: "kill"
				value: 1L
			}]
			title: "Guardian of Gaia"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["4493D9650B5D1F71"]
			description: [
				"An Abyssal Sacrifice is necessary to fight the boss."
				""
				"You need to get to The Nether before fighting The Leviathan. It's one of the hardest bosses in Mincemeat 2, so prepare sufficiently."
				""
				"You can use Blessed Amethyst Crab Meat, dropped by Amethyt Crabs in lush caves, to nullify the debuffs this boss gives."
			]
			icon: "cataclysm:abyssal_sacrifice"
			id: "05765DE630B7CDC2"
			tasks: [
				{
					id: "1DDC078C6D091C79"
					structure: "cataclysm:sunken_city"
					type: "structure"
				}
				{
					entity: "cataclysm:the_leviathan"
					id: "72E1AD4B8BA5F853"
					type: "kill"
					value: 1L
				}
				{
					id: "35CA98792D926FB8"
					item: "cataclysm:abyssal_sacrifice"
					type: "item"
				}
			]
			title: "Leviathan"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["4493D9650B5D1F71"]
			description: [
				"These structures stick out in the desert like sore thumbs, you'll know it when you see it."
				""
				"Make sure you bring some Koboleton Bones back with you to make the Heart of the Golem if nothing else."
				""
				"Find the Necklace of the Desert by brushing blocks called \"suspicious sand.\" To wake up the Remnant, right click it with the Necklace."
			]
			icon: "cataclysm:necklace_of_the_desert"
			id: "4C66466F73102684"
			tasks: [
				{
					id: "2E23C2AF514C1561"
					structure: "cataclysm:cursed_pyramid"
					type: "structure"
				}
				{
					id: "7E0DC1D573B5072B"
					item: "cataclysm:necklace_of_the_desert"
					type: "item"
				}
				{
					entity: "cataclysm:ancient_remnant"
					id: "368111B28F939589"
					type: "kill"
					value: 1L
				}
			]
			title: "Ancient Remnant"
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["4493D9650B5D1F71"]
			icon: "cataclysm:wither_assault_shoulder_weapon"
			id: "690AAE1274B3821D"
			tasks: [
				{
					id: "58877D004CD49D45"
					structure: "cataclysm:ancient_factory"
					type: "structure"
				}
				{
					id: "269D2E96EE4F4619"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					entity: "cataclysm:the_harbinger"
					id: "135F59F7707AEA3D"
					type: "kill"
					value: 1L
				}
			]
			title: "Harbringer"
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["67EDF8A2B69A158D"]
			icon: "minecraft:ender_eye"
			id: "0522653117110CC8"
			tasks: [{
				id: "182AF139AFB5C642"
				structure: "integrated_stronghold:stronghold"
				type: "structure"
			}]
			title: "Find the Stronghold"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["4493D9650B5D1F71"]
			icon: "ars_nouveau:ritual_wilden_summon"
			id: "732BF9F02A4D0E26"
			tasks: [{
				entity: "ars_nouveau:wilden_boss"
				id: "22CECCE6030A1AA8"
				type: "kill"
				value: 1L
			}]
			title: "Wilden Chimera"
			x: -6.5d
			y: -0.5d
		}
	]
	title: "Overworld Adventure"
}
