{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "progression"
	group: "357B296D74E0575E"
	icon: "prettypipes:high_speed_module"
	id: "12EFFEFA52DA688B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Here I've made a little tracker for you to easily gauge how much of the pack is left."
				""
				"To the bottom left and right, you can find the tech and magic progression, respectively."
				""
				"On top of this quest is the boss / main game progression."
				""
				"You can click the checkmarks to note when you're done with tech/magic mods and ready to move on (note one mod will often require previous mods, being \"locked\" behind it)."
				""
				"This definitely isn't as many mods as Mincemeat 1, but the list is growing by the day and your favorites will eventually be in this pack!"
			]
			disable_toast: true
			icon: {
				Count: 1
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "7DEAC972117F045B"
			subtitle: "(This chapter will be complete in a later version)"
			tasks: [{
				id: "130899EEC60B93AF"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			title: "What's this?"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["7DEAC972117F045B"]
			id: "630B1C4C9BE35418"
			tasks: [{
				entity: "conjurer_illager:conjurer"
				icon: {
					Count: 1
					id: "conjurer_illager:conjurer_hat"
					tag: {
						Damage: 0
					}
				}
				id: "5FDF87D158E169EB"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["7DEAC972117F045B"]
			icon: "create:water_wheel"
			id: "477A58774B7737C5"
			tasks: [{
				id: "565BCC65BC72C7C5"
				title: "Create Basics"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["477A58774B7737C5"]
			icon: {
				Count: 1
				id: "eidolon:warlock_hat"
				tag: {
					Damage: 0
				}
			}
			id: "1ED85CB72D0B51D3"
			subtitle: "Pewter is the a core material of Eidolon and is obtained by mixing tin, lead, and iron"
			tasks: [{
				id: "281BC8E0C2294E67"
				title: "Eidolon"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["477A58774B7737C5"]
			icon: "enderio:grains_of_infinity"
			id: "4DD5BCADAEAD2D90"
			subtitle: "Basic technology"
			tasks: [{
				id: "5902BE409E62E7DB"
				title: "Ender IO"
				type: "checkmark"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["1ED85CB72D0B51D3"]
			icon: "ars_nouveau:creative_spell_book"
			id: "5DE22DEFA690FDE0"
			tasks: [{
				id: "4403251150B4849D"
				title: "Ars Nouveau"
				type: "checkmark"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["7DEAC972117F045B"]
			icon: {
				Count: 1
				id: "irons_spellbooks:dragonskin_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 12
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "5DC13B22A0F6AA56"
			subtitle: "The Progression of ISS is almost exlusively exploration, and is completely independent of other mods"
			tasks: [{
				id: "1F0061C77A76D959"
				title: "Iron's Spells and Spellbooks"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["5DE22DEFA690FDE0"]
			icon: "naturesaura:gold_leaf"
			id: "080F8244C005A607"
			tasks: [{
				id: "7583259F2BF4807B"
				title: "Nature's Aura"
				type: "checkmark"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["080F8244C005A607"]
			icon: "botania:cosmetic_tiny_potato_mask"
			id: "48589341ABDDAED8"
			tasks: [{
				id: "0FB9BE2C176EC9A9"
				title: "Botania"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1ED85CB72D0B51D3"]
			icon: "hexerei:mixing_cauldron"
			id: "7917D72848C6458F"
			tasks: [{
				id: "65A1A4621ED3A3E5"
				title: "Hexerei"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["7917D72848C6458F"]
			icon: "occultism:ritual_dummy/summon_demonic_wife"
			id: "0BDBD76213F171EB"
			tasks: [{
				id: "783383876CEFBBF6"
				title: "Occultism"
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.5d
		}
	]
	title: "Progression"
}
