{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	default_repeatable_quest: true
	disable_toast: true
	filename: "shop"
	group: "375E2D7D7633EF28"
	hide_quest_until_deps_complete: true
	icon: "lightmanscurrency:trading_core"
	id: "3931D28B6EF891A1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "irons_restrictions:manuscript"
				tag: {
					SchoolId: "irons_spellbooks:evocation"
				}
			}
			id: "416D652B31DE3F14"
			rewards: [{
				id: "42B1A148161E878D"
				item: {
					Count: 1
					id: "irons_restrictions:manuscript"
					tag: {
						SchoolId: "irons_spellbooks:evocation"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "574A978BE0A0D8FE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			title: "Evocation Manuscript"
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "irons_restrictions:manuscript"
				tag: {
					SchoolId: "traveloptics:aqua"
				}
			}
			id: "1E5B5C61294744F3"
			rewards: [{
				id: "560D1393789E3268"
				item: {
					Count: 1
					id: "irons_restrictions:manuscript"
					tag: {
						SchoolId: "traveloptics:aqua"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "1588F98EA7F71ACE"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			title: "Aqua Manuscript"
			x: 1.0d
			y: 3.0d
		}
		{
			icon: {
				Count: 1
				id: "irons_restrictions:manuscript"
				tag: {
					SchoolId: "irons_spellbooks:fire"
				}
			}
			id: "6A7E97C1AB0FCB2A"
			rewards: [{
				id: "615FDA363B3AC666"
				item: {
					Count: 1
					id: "irons_restrictions:manuscript"
					tag: {
						SchoolId: "irons_spellbooks:fire"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "59B4FC546E6F72FC"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			title: "Fire Manuscript"
			x: 1.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "irons_restrictions:manuscript"
				tag: {
					SchoolId: "irons_spellbooks:lightning"
				}
			}
			id: "37D50579BD0CF8E4"
			rewards: [{
				id: "0FD5D76C1C8812B2"
				item: {
					Count: 1
					id: "irons_restrictions:manuscript"
					tag: {
						SchoolId: "irons_spellbooks:lightning"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "1B411DEE46FED288"
				item: { Count: 5, id: "lightmanscurrency:coin_gold" }
				type: "item"
			}]
			title: "Lightning Manuscript"
			x: 0.0d
			y: 1.0d
		}
		{
			icon: {
				Count: 1
				id: "irons_restrictions:manuscript"
				tag: {
					SchoolId: "irons_spellbooks:holy"
				}
			}
			id: "3314272A6EF345AB"
			rewards: [{
				id: "6FF7D4BCB7510884"
				item: {
					Count: 1
					id: "irons_restrictions:manuscript"
					tag: {
						SchoolId: "irons_spellbooks:holy"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "59034F6C9C40D199"
				item: { Count: 5, id: "lightmanscurrency:coin_gold" }
				type: "item"
			}]
			title: "Holy Manuscript"
			x: 1.0d
			y: 1.0d
		}
		{
			icon: {
				Count: 1
				id: "irons_restrictions:manuscript"
				tag: {
					SchoolId: "irons_spellbooks:ender"
				}
			}
			id: "3C8CB81812D4DF4D"
			rewards: [{
				id: "63118267EC43C5E2"
				item: {
					Count: 1
					id: "irons_restrictions:manuscript"
					tag: {
						SchoolId: "irons_spellbooks:ender"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "57523F727E80E243"
				item: { Count: 5, id: "lightmanscurrency:coin_gold" }
				type: "item"
			}]
			title: "Ender Manuscript"
			x: 0.0d
			y: 2.0d
		}
		{
			icon: {
				Count: 1
				id: "irons_restrictions:manuscript"
				tag: {
					SchoolId: "irons_spellbooks:blood"
				}
			}
			id: "70D3C0AE7CDC3149"
			rewards: [{
				id: "11878A30061FDB2B"
				item: {
					Count: 1
					id: "irons_restrictions:manuscript"
					tag: {
						SchoolId: "irons_spellbooks:blood"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "321EE2B7D962F7C9"
				item: { Count: 5, id: "lightmanscurrency:coin_gold" }
				type: "item"
			}]
			title: "Blood Manuscript"
			x: 1.0d
			y: 2.0d
		}
		{
			icon: {
				Count: 1
				id: "irons_restrictions:manuscript"
				tag: {
					SchoolId: "irons_spellbooks:nature"
				}
			}
			id: "3BBE03A7A1FDE495"
			rewards: [{
				id: "6DA279BB8E76F899"
				item: {
					Count: 1
					id: "irons_restrictions:manuscript"
					tag: {
						SchoolId: "irons_spellbooks:nature"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "6790C62A479399EF"
				item: { Count: 5, id: "lightmanscurrency:coin_gold" }
				type: "item"
			}]
			title: "Nature Manuscript"
			x: 0.0d
			y: 3.0d
		}
		{
			icon: "everycomp:q/alexscaves/pewen_chest"
			id: "48226134BF3781A4"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C530BEC457F559D"
				table_id: 2485369126129112921L
				title: "Economy Crate"
				type: "loot"
			}]
			tasks: [{
				id: "72780BB5204E22DC"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "Economy Crate (1 Emerald)"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "62F2E5BC15EE67FE"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "68AFF90609915A33"
				table_id: 3622592181297747645L
				type: "loot"
			}]
			tasks: [{
				count: 2L
				id: "591010D4D5DB7077"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "Artifact Crate (2 Emerald)"
			x: 3.0d
			y: 1.0d
		}
		{
			id: "4CAC0548803144B7"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "47F7F5811F493992"
				table_id: 6949821815773563770L
				type: "loot"
			}]
			tasks: [{
				count: 4L
				id: "623566F5A381F715"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "Relic Crate (4 Emerald)"
			x: 3.0d
			y: 2.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "caverns_and_chasms:conceal"
						lvl: 7s
					}]
				}
			}
			id: "41AFA5A90827DE8E"
			rewards: [{
				command: "/loot give @p loot mincemeat:level_30_book"
				icon: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "majruszsenchantments:slippery_curse"
							lvl: 1s
						}]
					}
				}
				id: "5C488A72F3C263E0"
				title: "Enchanted Book (Level 30)"
				type: "command"
			}]
			tasks: [{
				count: 6L
				id: "502B11D66ECD0695"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			title: "Enchanted Book (Level 30) (6 Gold)"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["722B113FC9042698"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "majruszsenchantments:gold_fuelled"
						lvl: 1s
					}]
				}
			}
			id: "68D552E9B59FE676"
			rewards: [{
				command: "/loot give @p loot mincemeat:level_45_book"
				id: "6878EACAD7687215"
				type: "command"
			}]
			tasks: [{
				count: 6L
				id: "702F888D68074BA0"
				item: { Count: 6, id: "lightmanscurrency:coin_emerald" }
				type: "item"
			}]
			title: "Enchanted Book (Level 45) (6 Emerald)"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["520A629F81C286FF"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "ensorcellation:magic_protection"
						lvl: 1s
					}]
				}
			}
			id: "7B73366238FD5D2A"
			rewards: [{
				command: "/loot give @p loot mincemeat:level_60_book"
				id: "6F546B58ACBF7411"
				type: "command"
			}]
			tasks: [{
				count: 8L
				id: "63A1F8BFA9A3347B"
				item: { Count: 8, id: "lightmanscurrency:coin_diamond" }
				type: "item"
			}]
			title: "Enchanted Book (Level 60) (8 Diamond)"
			x: 5.0d
			y: 3.0d
		}
		{
			icon: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:feather_falling"
						lvl: 11s
					}]
				}
			}
			id: "55A29F71DD647B7D"
			rewards: [{
				command: "/loot give @p loot mincemeat:ancient_tome"
				icon: {
					Count: 1
					id: "quark:ancient_tome"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:feather_falling"
							lvl: 11s
						}]
					}
				}
				id: "7375672352D74D44"
				title: "Random Ancient Tome"
				type: "command"
			}]
			tasks: [{
				count: 3L
				id: "798F140829AD45A1"
				item: { Count: 2, id: "lightmanscurrency:coin_emerald" }
				type: "item"
			}]
			title: "Random Ancient Tome (3 Emerald)"
			x: 5.0d
			y: 1.0d
		}
		{
			icon: "l2artifacts:random_1"
			id: "376CC18F3D0F1FD8"
			rewards: [{
				id: "3DB86E42CEA691A3"
				item: "l2artifacts:random_1"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "030772BE25B0730B"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			title: "Common Artifact (4 Gold)"
			x: 7.0d
			y: 0.0d
		}
		{
			icon: "l2artifacts:random_2"
			id: "5282AC6E03A79F8A"
			rewards: [{
				id: "2667600451AAEFDA"
				item: "l2artifacts:random_2"
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "397F3B70A6A7C28B"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "Rare Artifact (5 Emerald)"
			x: 7.0d
			y: 1.0d
		}
		{
			icon: "l2artifacts:random_3"
			id: "346CF2CDFC9CDB11"
			rewards: [{
				id: "728EF984C79EBFEC"
				item: "l2artifacts:random_3"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "7DACE113FEB76B27"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			title: "Epic Artifact (2 Diamond)"
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["47F8DC09096B0991"]
			hide_until_deps_complete: true
			icon: "l2artifacts:random_4"
			id: "24A58A56F611AAE2"
			rewards: [{
				id: "64B4A1788BC0E9D3"
				item: "l2artifacts:random_4"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "3414D55270DA5572"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			title: "Legendary Artifact (8 Diamond)"
			x: 7.0d
			y: 3.0d
		}
		{
			icon: "enigmaticlegacy:recall_potion"
			id: "1DA793BEAFCF7294"
			rewards: [{
				id: "4A1B1755702685EF"
				item: "enigmaticlegacy:recall_potion"
				type: "item"
			}]
			tasks: [{
				id: "742DD7CCB4E9D5A6"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "Potion of Recall (1 Emerald)"
			x: 0.0d
			y: -2.0d
		}
		{
			icon: "waystones:warp_scroll"
			id: "4171B2773931BE73"
			rewards: [{
				id: "6E61995B7B93B1AB"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "2F85476A2BB37C61"
				item: { Count: 3, id: "lightmanscurrency:coin_emerald" }
				type: "item"
			}]
			title: "Warp Scroll (3 Emerald)"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["1495D2307BF91921"]
			icon: "create:precision_mechanism"
			id: "668AECE84AE6C0BC"
			rewards: [{
				id: "15231DA70C840FE7"
				item: "create:precision_mechanism"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "15C4874FD9B69D1F"
				item: { Count: 5, id: "lightmanscurrency:coin_emerald" }
				type: "item"
			}]
			title: "Precision Mechanism (2 Emerald)"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["1CB095891B94A06A"]
			icon: "mekanism:basic_universal_cable"
			id: "6C80ED380C992B44"
			rewards: [{
				count: 8
				id: "6960AD884AA03901"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "569021BC4F2F91D4"
				item: { Count: 5, id: "lightmanscurrency:coin_iron" }
				type: "item"
			}]
			title: "8x Basic Universal Cable (5 Iron)"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["1CB095891B94A06A"]
			icon: "mekanism:basic_universal_cable"
			id: "73FF87DDC5A66A1B"
			rewards: [{
				count: 64
				id: "2E025A28E5C5FBDF"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "1DA917572CF1CC21"
				item: { Count: 3, id: "lightmanscurrency:coin_gold" }
				type: "item"
			}]
			title: "64x Basic Universal Cable (3 Gold)"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["5D43A2BA54C9EC1C"]
			icon: "apotheosis:gem_dust"
			id: "7F5BEF87900BFFD9"
			rewards: [{
				count: 3
				id: "7257BD3C9787ACB3"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			tasks: [{
				id: "6D7271BA022106DA"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			title: "3x Gem Dust (1 Gold)"
			x: 3.0d
			y: -4.0d
		}
		{
			can_repeat: true
			description: ["You can also open the Controls and bind a key to open the quests, or use the button at the top left corner of the inventory menu."]
			disable_toast: true
			icon: "farmersdelight:minced_beef"
			id: "01DBC3B178C589E7"
			rewards: [{
				id: "6A2F00926B605077"
				item: "ftbquests:book"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "65D11E4C5C1A2A7A"
				title: "Redeem Quest Books"
				type: "checkmark"
			}]
			title: "Redeem Quest Books"
			x: 6.0d
			y: -2.0d
		}
		{
			can_repeat: true
			description: [
				"The Eccentric Tome contains (almost) every guide book in the game."
				""
				"These guides usually go into great depth on their mods' mechanics, making them good when quests aren't enough for you to learn what you need."
				""
				"Noteworthy is the Food Book, which tells you how many foods you have to eat to gain max HP."
				""
				"Also check out the Starcatcher's Guide, which acts as a completion list for all fish in the game and shows fish you can catch nearby."
			]
			disable_toast: true
			icon: "alexsdelight:bison_mince"
			id: "34710AB0D1387508"
			rewards: [{
				id: "2F0FB4A29587D4D4"
				item: {
					Count: 1
					id: "eccentrictome:tome"
					tag: {
						"eccentrictome:mods": {
							actuallyadditions: {
								0: {
									Count: 1b
									id: "actuallyadditions:booklet"
								}
							}
							aether: {
								0: {
									Count: 1b
									id: "aether:book_of_lore"
								}
							}
							alexscavesexemplified: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "alexscavesexemplified:acewiki"
									}
								}
							}
							apotheosis: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "apotheosis:apoth_chronicle"
									}
								}
							}
							ars_nouveau: {
								0: {
									Count: 1b
									id: "ars_nouveau:worn_notebook"
								}
							}
							botania: {
								0: {
									Count: 1b
									id: "botania:lexicon"
								}
							}
							eidolon: {
								0: {
									Count: 1b
									id: "eidolon:codex"
								}
							}
							enderio: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "enderio:guide"
									}
								}
							}
							hexcasting: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "hexcasting:thehexbook"
									}
								}
							}
							hexerei: {
								0: {
									Count: 1b
									id: "hexerei:book_of_shadows"
									tag: {
										bookmarks: { }
										chapter: 0
										opened: 0b
										page: 0
									}
								}
							}
							industrialforegoing: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "industrialforegoing:industrial_foregoing"
									}
								}
							}
							irons_spellbooks: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "irons_spellbooks:iss_guide_book"
									}
								}
							}
							lightmanscurrency: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "lightmanscurrency:trader_guide"
									}
								}
							}
							littlelogistics: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "littlelogistics:guide"
									}
								}
							}
							malum: {
								0: {
									Count: 1b
									id: "malum:encyclopedia_arcana"
								}
							}
							minecells: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "minecells:minecells_guidebook"
									}
								}
							}
							modonomicon: {
								0: {
									Count: 1b
									id: "modonomicon:modonomicon"
									tag: {
										"modonomicon:book_id": "theurgy:the_hermetica"
									}
								}
							}
							modularrouters: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "modularrouters:book"
									}
								}
							}
							occultism: {
								0: {
									Count: 1b
									id: "occultism:dictionary_of_spirits"
									tag: {
										"modonomicon:book_id": "occultism:dictionary_of_spirits"
									}
								}
							}
							pneumaticcraft: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "pneumaticcraft:book"
									}
								}
							}
							solcarrot: {
								0: {
									Count: 1b
									id: "solcarrot:food_book"
								}
							}
							starcatcher: {
								0: {
									Count: 1b
									id: "starcatcher:starcatcher_guide"
								}
							}
							thermal: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "thermal:guidebook"
									}
								}
							}
						}
						"eccentrictome:version": 1
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "62510FDA9E1A00BC"
				title: "Redeem Eccentric Tomes"
				type: "checkmark"
			}]
			title: "Redeem Eccentric Tomes"
			x: 5.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["431C2B8BEE92DD05"]
			description: [
				"Tetra only gives you one holosphere, when you get the advancement for creating a workbench."
				""
				"This quest can be infinitely redeemed for holospheres, letting you get more in case you lose the original."
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "tetra:holo"
				tag: {
					"holo/core": "holo/core"
					"holo/core_material": "frame/dim"
					"holo/frame": "holo/frame"
					"holo/frame_material": "core/ancient"
					"holo/repo": "holo/repo"
					"holo/repo_material": "repo/default"
					"holo/scanner": "holo/scanner"
					"holo/scanner_material": "scanner/default"
				}
			}
			id: "77FDCD6CFBAC2CBA"
			rewards: [{
				id: "5F88B7DAC8B75AC7"
				item: {
					Count: 1
					id: "tetra:holo"
					tag: {
						"holo/core": "holo/core"
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "core/ancient"
						"holo/repo": "holo/repo"
						"holo/repo_material": "repo/default"
						"holo/scanner": "holo/scanner"
						"holo/scanner_material": "scanner/default"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "37B342D5696A9EEF"
				title: "Redeem Holospheres"
				type: "checkmark"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			description: [
				"Did you accidentally choose the wrong upgrade as your boss reward, or realize you've hit the limit on that upgrade?"
				""
				"Then, you can use this quest to swap it out for the other."
			]
			id: "0CB83266473448BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "575EEA42AEEAB1DF"
				table_id: 4519848194868148161L
				title: "Choice"
				type: "choice"
			}]
			tasks: [{
				id: "5E0EB57218F8F293"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "paraglider:heart_container"
							}
							{
								Count: 1b
								id: "paraglider:stamina_vessel"
							}
						]
					}
				}
				title: "Heart Container or Stamina Vessel"
				type: "item"
			}]
			title: "Health/Stamina Upgrade Exchange"
			x: 7.0d
			y: -2.0d
		}
		{
			icon: {
				Count: 1
				id: "apotheosis:gem"
				tag: {
					affix_data: {
						rarity: "apotheosis:epic"
					}
					gem: "fallen_gems_affixes:compat/spell_evocation"
				}
			}
			id: "0728FF69EF8D0D24"
			rewards: [{
				command: "/apoth gem random"
				icon: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:epic"
						}
						gem: "fallen_gems_affixes:compat/spell_evocation"
					}
				}
				id: "34297D46D11D6309"
				title: "Random Gem"
				type: "command"
			}]
			tasks: [{
				count: 2L
				id: "3A60395C6CD40151"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "Random Gem (2 Emerald)"
			x: 9.0d
			y: 0.0d
		}
		{
			icon: "lightmanscurrency:coin_chocolate_copper"
			id: "61A94DE949C6C556"
			rewards: [{
				id: "5AF2EDA2D8F781F7"
				item: "lightmanscurrency:coin_chocolate_copper"
				type: "item"
			}]
			tasks: [{
				id: "46253929ABC7CBF7"
				item: "lightmanscurrency:coin_copper"
				type: "item"
			}]
			title: "Chocolate Copper Coin"
			x: 0.0d
			y: 5.0d
		}
		{
			icon: "lightmanscurrency:coin_chocolate_copper"
			id: "2F6D6550453716F8"
			rewards: [{
				count: 32
				id: "6CC890602AD62CCC"
				item: "lightmanscurrency:coin_chocolate_copper"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "5875C95E9267910E"
				item: { Count: 32, id: "lightmanscurrency:coin_copper" }
				type: "item"
			}]
			title: "32x Chocolate Copper Coin"
			x: 1.0d
			y: 5.0d
		}
		{
			icon: "lightmanscurrency:coin_chocolate_iron"
			id: "0F1E23F79AE72FA7"
			rewards: [{
				id: "4FA4C8DD833F53F8"
				item: "lightmanscurrency:coin_chocolate_iron"
				type: "item"
			}]
			tasks: [{
				id: "31462976BC94F9A6"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			title: "Chocolate Iron Coin"
			x: 0.0d
			y: 6.0d
		}
		{
			icon: "lightmanscurrency:coin_chocolate_iron"
			id: "6DD47E0ABCBA3E24"
			rewards: [{
				count: 32
				id: "3D4B5DA62C30E926"
				item: "lightmanscurrency:coin_chocolate_iron"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "785A7B328EC0A280"
				item: { Count: 32, id: "lightmanscurrency:coin_iron" }
				type: "item"
			}]
			title: "32x Chocolate Iron Coin"
			x: 1.0d
			y: 6.0d
		}
		{
			icon: "lightmanscurrency:coin_chocolate_gold"
			id: "2A16E36DFF2158D0"
			rewards: [{
				id: "0B0E9FF7D7B2B9B3"
				item: "lightmanscurrency:coin_chocolate_gold"
				type: "item"
			}]
			tasks: [{
				id: "1070DCB4D2386123"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			title: "Chocolate Gold Coin"
			x: 0.0d
			y: 7.0d
		}
		{
			icon: "lightmanscurrency:coin_chocolate_gold"
			id: "10D94109341ED800"
			rewards: [{
				count: 32
				id: "232930E755C1D2EA"
				item: "lightmanscurrency:coin_chocolate_gold"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "2E3E2B769AD3CE74"
				item: { Count: 32, id: "lightmanscurrency:coin_gold" }
				type: "item"
			}]
			title: "32x Chocolate Gold Coin"
			x: 1.0d
			y: 7.0d
		}
		{
			icon: "lightmanscurrency:coin_chocolate_diamond"
			id: "58DAD5EAFA8C6EEE"
			rewards: [{
				id: "61C45865DADDEC57"
				item: "lightmanscurrency:coin_chocolate_diamond"
				type: "item"
			}]
			tasks: [{
				id: "288F42272A6603BA"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			title: "Chocolate Diamond Coin"
			x: 0.0d
			y: 9.0d
		}
		{
			icon: "lightmanscurrency:coin_chocolate_diamond"
			id: "58D80BDA3E7AE85D"
			rewards: [{
				count: 32
				id: "6FA3F9440E2648C4"
				item: "lightmanscurrency:coin_chocolate_diamond"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "4018460CE5A76B32"
				item: { Count: 32, id: "lightmanscurrency:coin_diamond" }
				type: "item"
			}]
			title: "32x Chocolate Diamond Coin"
			x: 1.0d
			y: 9.0d
		}
		{
			icon: "lightmanscurrency:coin_chocolate_netherite"
			id: "489E4CA6BAB69F3C"
			rewards: [{
				id: "05DF3E59114FB365"
				item: "lightmanscurrency:coin_chocolate_netherite"
				type: "item"
			}]
			tasks: [{
				id: "6F5A7823156E4A8D"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			title: "Chocolate Netherite Coin"
			x: 0.0d
			y: 10.0d
		}
		{
			icon: "lightmanscurrency:coin_chocolate_netherite"
			id: "773E434B4F68DB30"
			rewards: [{
				count: 32
				id: "3874B6CB41052FCA"
				item: "lightmanscurrency:coin_chocolate_netherite"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "188FF91FD45166B0"
				item: { Count: 32, id: "lightmanscurrency:coin_netherite" }
				type: "item"
			}]
			title: "32x Chocolate Netherite Coin"
			x: 1.0d
			y: 10.0d
		}
		{
			icon: "lightmanscurrency:coin_chocolate_emerald"
			id: "3307706EC720C64A"
			rewards: [{
				id: "5706CF4A85A69D74"
				item: "lightmanscurrency:coin_chocolate_emerald"
				type: "item"
			}]
			tasks: [{
				id: "77F1689C8E5E5DAB"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "Chocolate Emerald Coin"
			x: 0.0d
			y: 8.0d
		}
		{
			icon: "lightmanscurrency:coin_chocolate_emerald"
			id: "1088DADC9B930741"
			rewards: [{
				count: 32
				id: "715568083DDBF844"
				item: "lightmanscurrency:coin_chocolate_emerald"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "46F15FCC34326FD0"
				item: { Count: 32, id: "lightmanscurrency:coin_emerald" }
				type: "item"
			}]
			title: "32x Chocolate Emerald Coin"
			x: 1.0d
			y: 8.0d
		}
		{
			description: ["Clicking the checkmark will recount the number of bosses your team has killed. This is mainly useful for checking your progress, but can also be used for backwards compatibility if your world was created before version 0.5.12."]
			disable_toast: true
			icon: "enderio:yeta_wrench"
			id: "66FF0F6B5508C690"
			tasks: [{
				id: "68BF9A8B4041D80A"
				title: "Refresh Boss Quest Progress"
				type: "checkmark"
			}]
			title: "Check Boss Kill Count"
			x: 7.0d
			y: -3.0d
		}
	]
	title: "Shop"
}
