{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "super_secret_quests"
	group: "375E2D7D7633EF28"
	icon: "miners_delight:squid"
	id: "00AF1D86A5111CFC"
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: ["05C388A2AF035AD5"]
		id: "2450C9D427FAA094"
		rewards: [{
			auto: "invisible"
			id: "43C63AD8FB24937A"
			item: "waystones:waystone"
			type: "item"
		}]
		tasks: [{
			disable_toast: true
			id: "0315A804E2DD3FA1"
			stage: "nether_access"
			type: "gamestage"
		}]
		title: "Waystone"
		x: 0.0d
		y: 0.0d
	}]
	title: "Super Secret Quests"
}
