{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_seven_curses"
	group: "357B296D74E0575E"
	icon: "enigmaticlegacy:cursed_ring"
	id: "6CE4710987F2C31E"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"&o&7Once forged by an antediluvian god, it beckons mortals and higher beings alike with promise of untold riches and immeasurable might... Be it arrogance or ignorance that leads them to believe they can harness ring's power, both are paid for in suffering the extent of which defies description."
				""
				"You will, however, gain access to exclusive relics which this chapter will guide you through."
			]
			id: "00622C10793F4D16"
			invisible: true
			subtitle: "Do you know what you just got yourself into?"
			tasks: [{
				advancement: "enigmaticlegacy:main/cursed_ring"
				criterion: ""
				id: "01C474A596AAA07B"
				type: "advancement"
			}]
			title: "Darkness Lies Ahead"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["00622C10793F4D16"]
			description: ["The Twist is the only weapon that bypasses the fourth curse, being uninhibited by the decrease in damage you usually have. This may be the best weapon in your arsenal, but it can only be enchanted with Bane of Arthropods."]
			id: "3597BAEA7AA8319D"
			tasks: [{
				id: "2AB349A2119BA66C"
				item: "enigmaticlegacy:the_twist"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["00622C10793F4D16"]
			id: "039B9B4357FB9CC4"
			tasks: [{
				id: "38D5D2A430F17EB1"
				item: "enigmaticlegacy:enchanter_pearl"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["00622C10793F4D16"]
			id: "541ABB1C15475107"
			tasks: [{
				id: "2B3F192D30EDA25A"
				item: "enigmaticlegacy:cursed_scroll"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["00622C10793F4D16"]
			id: "42D588C22C1AAB03"
			tasks: [{
				id: "61F40D00A83DFF5A"
				item: "enigmaticlegacy:twisted_mirror"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["00622C10793F4D16"]
			id: "40BC44704C69E3CE"
			tasks: [{
				id: "01A12465B3FA2A85"
				item: "enigmaticlegacy:abyssal_heart"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["00622C10793F4D16"]
			id: "20BE0F42FB399729"
			tasks: [{
				id: "1B30D81338FF8DC5"
				item: "enigmaticlegacy:guardian_heart"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["3597BAEA7AA8319D"]
			id: "2F0DAF6A0BA30887"
			tasks: [{
				id: "182BFE5512596F41"
				item: "enigmaticlegacy:the_infinitum"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["00622C10793F4D16"]
			id: "1514517D253FF0D2"
			tasks: [{
				id: "27A78CC2FD354508"
				item: {
					Count: 1
					id: "enigmaticlegacy:ender_slayer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["00622C10793F4D16"]
			id: "7E9A4B39CCA4C6AF"
			tasks: [{
				id: "7DD0E2D40AA4199C"
				item: {
					Count: 1
					id: "enigmaticlegacy:infernal_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["00622C10793F4D16"]
			id: "23D6F97DF25E3B15"
			tasks: [{
				id: "1105351FB14652DA"
				item: {
					Count: 1
					id: "enigmaticlegacy:eldritch_pan"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["00622C10793F4D16"]
			description: ["This is your only way out of the Seven Curses and into a normal life."]
			id: "72DCA76E26A234EF"
			subtitle: "Escape the contract"
			tasks: [{
				id: "40243DD482550867"
				item: "enigmaticlegacy:cursed_stone"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
	]
	title: "&4The Seven Curses"
}
